#!name=去广告
#!desc=最后更新时间 2020-10-10 00:16:33
#!system=ios
#!rewrite: 1021
#!mitm: 469
#!github: https://github.com/blackmatrix7/ios_rule_bot

[URL Rewrite]
^(http|https):\/\/(api|api-bk\d+)\.tv\.sohu\.com\/agg\/api\/app\/config\/bootstrap - REJECT
^(http|https):\/\/(api|b)\.zhuishushenqi\.com\/advert - REJECT
^(http|https):\/\/(bdsp-x|dsp-x)\.jd\.com\/adx\/ - REJECT
^(http|https):\/\/(gw|heic)\.alicdn\.com\/\w{2}s\/[\w\/.-]+\.jpg_(9\d{2}|\d{4}) - REJECT
^(http|https):\/\/4gimg\.map\.qq\.com\/mwaSplash\/ - REJECT
^(http|https):\/\/[\w-.]+\.ott\.cibntv\.net\/[\w\/-]+.mp4\?sid= - REJECT
^(http|https):\/\/[\w-]+\.googlevideo\.com\/.+(&oad|ctier) - REJECT
^(http|https):\/\/[\w-]+\.snssdk\.com\/.+_ad\/ - REJECT
^(http|https):\/\/\w+\.58cdn\.com\.cn\/brandads\/ - REJECT
^(http|https):\/\/\w+\.jstucdn\.com\/(g3\/|js\/ad) - REJECT
^(http|https):\/\/\w+\.kakamobi\.cn\/api\/open\/v\d\/advert-sdk\/ - REJECT
^(http|https):\/\/\w+\.kingsoft-office-service\.com\/ad - REJECT
^(http|https):\/\/\w+\.youtube\.com\/(pagead|ptracking) - REJECT
^(http|https):\/\/\w+\.youtube\.com\/api\/stats\/ads - REJECT
^(http|https):\/\/a\.qiumibao\.com\/activities\/config\.php - REJECT
^(http|https):\/\/acs\.m\.taobao\.com\/gw\/mtop\.o2o\.ad\.exposure\.get\/ - REJECT
^(http|https):\/\/acs\.m\.taobao\.com\/gw\/mtop\.o2o\.ad\.gateway\.get\/ - REJECT
^(http|https):\/\/acs\.m\.taobao\.com\/gw\/mtop\.taobao\.idle\.home\.welcome\/ - REJECT
^(http|https):\/\/act\.vip\.iqiyi\.com\/interact\/api\/show\.do - REJECT
^(http|https):\/\/agent-count\.pconline\.com\.cn\/counter\/adAnalyse\/ - REJECT
^(http|https):\/\/api-new\.app\.acfun\.cn\/rest\/app\/flash\/screen\/ - REJECT
^(http|https):\/\/api-release\.wuta-cam\.com\/ad_tree - REJECT
^(http|https):\/\/api\.21jingji\.com\/ad\/ - REJECT
^(http|https):\/\/api\.abema\.io\/v\d\/ip\/check - REJECT
^(http|https):\/\/api\.applovefrom\.com\/api\/v\d\/splash\/ - REJECT
^(http|https):\/\/api\.bjxkhc\.com\/index\.php\/app\/ios\/ads\/ - REJECT
^(http|https):\/\/api\.caijingmobile\.com\/(ad|advert)\/ - REJECT
^(http|https):\/\/api\.catch\.gift\/api\/v\d\/pagead\/ - REJECT
^(http|https):\/\/api\.chelaile\.net\.cn\/adpub\/ - REJECT
^(http|https):\/\/api\.chelaile\.net\.cn\/goocity\/advert\/ - REJECT
^(http|https):\/\/api\.daydaycook\.com\.cn\/daydaycook\/server\/ad\/ - REJECT
^(http|https):\/\/api\.douban\.com\/v\d\/app_ads\/ - REJECT
^(http|https):\/\/api\.feng\.com\/v\d\/advertisement\/.*Claunch - REJECT
^(http|https):\/\/api\.futunn\.com\/v\d\/ad\/ - REJECT
^(http|https):\/\/api\.gaoqingdianshi\.com\/api\/v\d\/ad\/ - REJECT
^(http|https):\/\/api\.gotokeep\.com\/ads - REJECT
^(http|https):\/\/api\.huomao\.com\/channels\/loginAd - REJECT
^(http|https):\/\/api\.intsig\.net\/user\/cs\/operating\/app\/get_startpic\/ - REJECT
^(http|https):\/\/api\.izuiyou\.com\/ad\/ - REJECT
^(http|https):\/\/api\.jr\.mi\.com\/jr\/api\/playScreen - REJECT
^(http|https):\/\/api\.jr\.mi\.com\/v\d\/adv\/ - REJECT
^(http|https):\/\/api\.jxedt\.com\/ad\/ - REJECT
^(http|https):\/\/api\.k\.sohu\.com\/api\/news\/adsense - REJECT
^(http|https):\/\/api\.kkmh\.com\/v\d+\/(ad|advertisement)\/ - REJECT
^(http|https):\/\/api\.laifeng\.com\/v\d\/start\/ads - REJECT
^(http|https):\/\/api\.m\.jd.com\/client\.action\?functionId=queryMaterialAdverts - REJECT
^(http|https):\/\/api\.m\.jd.com\/client\.action\?functionId=start - REJECT
^(http|https):\/\/api\.m\.mi\.com\/v\d\/app\/start - REJECT
^(http|https):\/\/api\.mgzf\.com\/renter-operation\/home\/startHomePage - REJECT
^(http|https):\/\/api\.psy-1\.com\/cosleep\/startup - REJECT
^(http|https):\/\/api\.qbb6\.com\/ad\/ - REJECT
^(http|https):\/\/api\.qiuduoduo\.cn\/guideimage - REJECT
^(http|https):\/\/api\.rr\.tv\/ad\/ - REJECT
^(http|https):\/\/api\.smzdm\.com\/v\d\/util\/loading - REJECT
^(http|https):\/\/api\.videozhishi\.com\/api\/getAdvertising - REJECT
^(http|https):\/\/api\.vistopia\.com\.cn\/api\/v\d\/home\/advertisement - REJECT
^(http|https):\/\/api\.vuevideo\.net\/api\/v\d\/ad\/ - REJECT
^(http|https):\/\/api\.xiachufang\.com\/v\d\/ad/ - REJECT
^(http|https):\/\/api\.yangkeduo\.com\/api\/cappuccino\/splash - REJECT
^(http|https):\/\/api\.zhuishushenqi\.com\/notification\/shelfMessage - REJECT
^(http|https):\/\/api\.zhuishushenqi\.com\/splashes\/ios - REJECT
^(http|https):\/\/api\.zhuishushenqi\.com\/user\/bookshelf-updated - REJECT
^(http|https):\/\/api\d\.futunn\.com\/ad\/ - REJECT
^(http|https):\/\/app-api\.jinse\.com\/v\d\/ad\/ - REJECT
^(http|https):\/\/app-api\.niu\.com\/v\d\/advertisement\/ - REJECT
^(http|https):\/\/app-api\.smzdm\.com\/util\/loading - REJECT
^(http|https):\/\/app\.58\.com\/api\/home\/(advertising|appadv)\/ - REJECT
^(http|https):\/\/app\.58\.com\/api\/home\/invite\/popupAdv - REJECT
^(http|https):\/\/app\.58\.com\/api\/log\/ - REJECT
^(http|https):\/\/app\.api\.ke\.com\/config\/config\/bootpage - REJECT
^(http|https):\/\/app\.bilibili\.com\/x\/v\d\/splash\/ - REJECT
^(http|https):\/\/app\.ddpai\.com\/d\/api\/v\d\/config\/get\/bootscreen - REJECT
^(http|https):\/\/app\.mixcapp\.com\/mixc\/api\/v\d\/ad - REJECT
^(http|https):\/\/app\.poizon\.com\/api\/v\d\/app\/advertisement\/ - REJECT
^(http|https):\/\/app\.variflight\.com\/ad\/ - REJECT
^(http|https):\/\/app\.variflight\.com\/v\d\/advert\/ - REJECT
^(http|https):\/\/app\.wy\.guahao\.com\/json\/white\/dayquestion\/getpopad - REJECT
^(http|https):\/\/app\.yinxiang\.com\/ads\/ - REJECT
^(http|https):\/\/app\d\.qdaily\.com\/app\d\/boot_advertisements\.json - REJECT
^(http|https):\/\/appconf\.mail\.163\.com\/mmad\/ - REJECT
^(http|https):\/\/b-api\.ins\.miaopai\.com\/\d\/ad/ - REJECT
^(http|https):\/\/c\.m\.163\.com\/nc\/gl\/ - REJECT
^(http|https):\/\/c\.tieba\.baidu\.com\/\w+\/\w+\/(sync|newRnSync|mlog) - REJECT
^(http|https):\/\/c\.tieba\.baidu\.com\/c\/f\/forum\/getAdInfo - REJECT
^(http|https):\/\/c\.tieba\.baidu\.com\/c\/s\/splashSchedule - REJECT
^(http|https):\/\/cap\.caocaokeji\.cn\/advert-bss\/ - REJECT
^(http|https):\/\/capi.mwee.cn/app-api/V\d+/app/(ad|getstartad) - REJECT
^(http|https):\/\/capis(-slb)?\.didapinche\.com\/ad\/ - REJECT
^(http|https):\/\/ccsp-egmas\.sf-express\.com\/cx-app-base\/base\/app\/ad\/ - REJECT
^(http|https):\/\/cdn\.api\.fotoable\.com\/Advertise\/ - REJECT
^(http|https):\/\/cdn\.dianshihome\.com\/static\/ad\/ - REJECT
^(http|https):\/\/cdn\.moji\.com\/(adoss|adlink)\/ - REJECT
^(http|https):\/\/client\.mail\.163\.com\/apptrack\/confinfo\/searchMultiAds - REJECT
^(http|https):\/\/clientaccess\.10086\.cn\/biz-orange\/DN\/init\/startInit - REJECT
^(http|https):\/\/cloud\.189\.cn\/include\/splash\/ - REJECT
^(http|https):\/\/cms\.daydaycook\.com\.cn\/api\/cms\/advertisement\/ - REJECT
^(http|https):\/\/cmsapi\.wifi8\.com\/v\d\/(emptyAd|adNew)\/ - REJECT
^(http|https):\/\/consumer\.fcbox\.com\/v\d\/ad\/ - REJECT
^(http|https):\/\/daoyu\.sdo\.com\/api\/userCommon\/getAppStartAd - REJECT
^(http|https):\/\/dili\.bdatu\.com\/jiekou\/ad\/ - REJECT
^(http|https):\/\/dl\.app\.gtja\.com\/dzswem\/kvController\/[\w\/]+\.jpg$ - REJECT
^(http|https):\/\/dsp\.toutiao\.com\/api\/xunfei\/ads\/ - REJECT
^(http|https):\/\/e\.dangdang\.com\/media\/api\d\.go\?action=getDeviceStartPage - REJECT
^(http|https):\/\/foodie-api\.yiruikecorp\.com\/v\d\/(banner|notice)\/overview - REJECT
^(http|https):\/\/g\.cdn\.pengpengla\.com\/starfantuan\/boot-screen-info\/ - REJECT
^(http|https):\/\/gateway\.shouqiev\.com\/fsda\/app\/bootImage\.json - REJECT
^(http|https):\/\/gw\.csdn\.net\/cms-app\/v\d+\/home_page\/open_advertisement - REJECT
^(http|https):\/\/i\.ys7\.com\/api\/ads - REJECT
^(http|https):\/\/iapi\.bishijie\.com\/actopen\/advertising\/ - REJECT
^(http|https):\/\/ib-soft\.net\/icleaner\/txt\/ad_priority\.txt$ - REJECT
^(http|https):\/\/iface\.iqiyi\.com\/api\/getNewAdInfo - REJECT
^(http|https):\/\/ih2\.ireader\.com\/zyapi\/bookstore\/ad\/ - REJECT
^(http|https):\/\/ih2\.ireader\.com\/zyapi\/self\/screen\/ad - REJECT
^(http|https):\/\/ih2\.ireader\.com\/zycl\/api\/ad\/ - REJECT
^(http|https):\/\/image\.suning\.cn\/uimg\/ma\/ad\/ - REJECT
^(http|https):\/\/imeclient\.openspeech\.cn\/adservice\/ - REJECT
^(http|https):\/\/img\d+\.10101111cdn\.com\/adpos\/ - REJECT
^(http|https):\/\/img\d+\.360buyimg\.com\/jddjadvertise\/ - REJECT
^(http|https):\/\/interface(\d)?.music.163.com\/eapi\/ad\/ - REJECT
^(http|https):\/\/ios\.wps\.cn\/ad-statistics-service - REJECT
^(http|https):\/\/issuecdn\.baidupcs\.com\/issue\/netdisk\/(guanggao|ts_ad)\/ - REJECT
^(http|https):\/\/itunes\.apple\.com\/lookup\?id=575826903 - REJECT
^(http|https):\/\/m\.caijing\.com\.cn\/startup_ad_ios\.html$ - REJECT
^(http|https):\/\/m\.client\.10010\.com\/uniAdmsInterface\/getWelcomeAd - REJECT
^(http|https):\/\/m\.tuniu\.com\/api\/operation\/splash\/ - REJECT
^(http|https):\/\/m\d\.amap\.com\/ws\/valueadded\/alimama\/splash_screen\/ - REJECT
^(http|https):\/\/mage\.if\.qidian\.com\/argus\/api\/v\d\/client\/getsplashscreen - REJECT
^(http|https):\/\/manga\.bilibili\.com\/twirp\/comic\.v\d\.Comic\/Flash - REJECT
^(http|https):\/\/mangaapi\.manhuaren\.com\/v\d\/public\/getStartPageAds - REJECT
^(http|https):\/\/mapi\.dangdang\.com\/index\.php\?action=init - REJECT
^(http|https):\/\/mapi\.mafengwo\.cn\/ad\/ - REJECT
^(http|https):\/\/mapi\.mafengwo\.cn\/travelguide\/ad\/ - REJECT
^(http|https):\/\/media\.qyer\.com\/ad\/ - REJECT
^(http|https):\/\/mime\.baidu\.com\/v\d\/IosStart\/getStartInfo$ - REJECT
^(http|https):\/\/mime\.baidu\.com\/v\d\/activity\/advertisement - REJECT
^(http|https):\/\/mob\.mddcloud\.com\.cn\/api\/(ad|advert)\/ - REJECT
^(http|https):\/\/mobile-api2011.elong.com\/(adgateway|adv)\/ - REJECT
^(http|https):\/\/mobile-pic\.cache\.iciba\.com\/feeds_ad\/ - REJECT
^(http|https):\/\/mpcs\.suning\.com\/mpcs\/dm\/getDmInfo - REJECT
^(http|https):\/\/mrobot\.pcauto\.com\.cn\/v\d\/ad2p - REJECT
^(http|https):\/\/mrobot\.pcauto\.com\.cn\/xsp\/s\/auto\/info\/preload\.xsp - REJECT
^(http|https):\/\/mrobot\.pconline\.com\.cn\/s\/onlineinfo\/ad\/ - REJECT
^(http|https):\/\/mrobot\.pconline\.com\.cn\/v\d\/ad2p - REJECT
^(http|https):\/\/ms\.jr\.jd\.com\/gw\/generic\/aladdin\/na\/m\/getLoadingPicture - REJECT
^(http|https):\/\/msspjh\.emarbox\.com\/getAdConfig - REJECT
^(http|https):\/\/newclient\.map\.baidu\.com\/client\/phpui2\/\?qt=ads - REJECT
^(http|https):\/\/news\.ssp\.qq\.com\/app - REJECT
^(http|https):\/\/nnapp\.cloudbae\.cn:\d+\/mc\/api\/advert/ - REJECT
^(http|https):\/\/notch\.qdaily\.com\/api\/v\d\/boot_ad - REJECT
^(http|https):\/\/open\.qyer\.com\/qyer\/config\/get - REJECT
^(http|https):\/\/open\.qyer\.com\/qyer\/startpage\/ - REJECT
^(http|https):\/\/overseas\.weico\.cc/portal\.php\?a=get_coopen_ads - REJECT
^(http|https):\/\/p\.du\.163\.com\/ad\/ - REJECT
^(http|https):\/\/p\d\.meituan\.net\/(bizad|wmbanner)\/\w+\.jpg - REJECT
^(http|https):\/\/p\d\.meituan\.net\/movie\/\w+\.jpg\?may_covertWebp - REJECT
^(http|https):\/\/pan\.baidu\.com\/act\/api\/activityentry - REJECT
^(http|https):\/\/pan\.baidu\.com\/rest\/\d\.\d\/pcs\/adx - REJECT
^(http|https):\/\/pic\.edaijia\.cn\/adsplash\/ - REJECT
^(http|https):\/\/pic\.k\.sohu\.com\/img\d\/wb\/tj\/ - REJECT
^(http|https):\/\/portal-xunyou\.qingcdn\.com\/api\/v\d\/ios\/ads\/ - REJECT
^(http|https):\/\/pss\.txffp\.com\/piaogen\/images\/launchScreen/ - REJECT
^(http|https):\/\/qt\.qq\.com\/lua\/mengyou\/get_splash_screen_info - REJECT
^(http|https):\/\/res-release\.wuta-cam\.com\/json\/ads_component_cache\.json - REJECT
^(http|https):\/\/restapi\.iyunmai\.com\/api\/ios\/ad\/ - REJECT
^(http|https):\/\/richmanapi\.jxedt\.com\/api\/(ad|adplus)\/ - REJECT
^(http|https):\/\/s1\.api\.tv\.itc\.cn\/v\d\/mobile\/control\/switch\.json - REJECT
^(http|https):\/\/s\d\.zdmimg\.com\/www\/api\/v\d\/api\/thirdAd\.php - REJECT
^(http|https):\/\/sdkapp\.uve\.weibo\.com\/interface\/sdk\/(actionad|sdkad)\.php - REJECT
^(http|https):\/\/service\.4gtv\.tv\/4gtv\/Data\/(GetAD|ADLog) - REJECT
^(http|https):\/\/service\.iciba\.com\/popo\/open\/screens\/v\d\?adjson - REJECT
^(http|https):\/\/slapi\.oray\.net\/client\/ad - REJECT
^(http|https):\/\/smkmp\.96225.com\/smkcenter\/ad/ - REJECT
^(http|https):\/\/snailsleep\.net\/snail\/v\d\/adTask\/ - REJECT
^(http|https):\/\/snailsleep\.net\/snail\/v\d\/screen\/qn\/get\? - REJECT
^(http|https):\/\/sp\.kaola\.com\/api\/openad - REJECT
^(http|https):\/\/ssl\.kohsocialapp\.qq\.com:\d+\/game\/buttons - REJECT
^(http|https):\/\/support\.you\.163\.com\/xhr\/boot\/getBootMedia\.json - REJECT
^(http|https):\/\/thor\.weidian\.com\/ares\/home\.splash\/ - REJECT
^(http|https):\/\/tiku\.zhan\.com\/Common\/newAd\/ - REJECT
^(http|https):\/\/tj\.playcvn\.com\/app\/ads\? - REJECT
^(http|https):\/\/tqt\.weibo\.cn\/[\w=?&%.-]+advert\.index - REJECT
^(http|https):\/\/tqt\.weibo\.cn\/api\/advert\/ - REJECT
^(http|https):\/\/tqt\.weibo\.cn\/overall\/redirect\.php\?r=(tqt_sdkad|tqtad) - REJECT
^(http|https):\/\/video\.dispatch\.tc\.qq\.com\/\w+\.p20\d\.1\.mp4 - REJECT
^(http|https):\/\/vv\.video\.qq\.com\/getvmind\? - REJECT
^(http|https):\/\/wap\.ngchina\.cn\/news\/adverts\/ - REJECT
^(http|https):\/\/wbapp\.uve\.weibo\.com\/wbapplua\/wbpullad\.lua - REJECT
^(http|https):\/\/web\.chelaile\.net\.cn\/api\/adpub\/ - REJECT
^(http|https):\/\/weibointl\.api\.weibo\.cn\/portal\.php\?a=get_coopen_ads - REJECT
^(http|https):\/\/www\.bodivis\.com\.cn\/app\/splashAdvertise - REJECT
^(http|https):\/\/www\.cntv\.cn\/nettv\/adp\/ - REJECT
^(http|https):\/\/www\.didapinche\.com\/app\/adstat\/ - REJECT
^(http|https):\/\/www\.shihuo\.cn\/app\d\/saveAppInfo - REJECT
^(http|https):\/\/www\.zybang\.com\/adx\/ - REJECT
^(http|https):\/\/y\.gtimg\.cn\/music\/common\/upload\/t_splash_info\/ - REJECT
^(http|https):\/\/yxyapi\d\.drcuiyutao\.com\/yxy-api-gateway\/api\/json\/advert\/ - REJECT
^http:\/\/dssp\.stnts\.com - REJECT
^https?+:\/\/(?:(?:25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(?:25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/.+?\.tc\.qq\.com\/.+?p201\.1\.mp4\? - REJECT-TINYGIF
^https?+:\/\/(?:(?:25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(?:25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/ting\/preload\/ - REJECT-TINYGIF
^https?+:\/\/(?>101\.201\.175\.228|182\.92\.251\.113)\/promotion\/(?:feed_)?+display - REJECT-TINYGIF
^https?+:\/\/(?>heic|gw)\.alicdn\.com\/tfs\/TB1.+?-\d{4}-\d{4}\.jpg_1200x1200q90\.jpg_\.\w{3,4}+$ - REJECT-TINYGIF
^https?+:\/\/(?>promo|api)\.xueqiu\.com\/promotion\/(?:feed_)?+display - REJECT-TINYGIF
^https?+:\/\/.+?\.(?>amemv|musical|snssdk|tiktokv)\.(?>com|ly)\/(?>api|motor)\/ad\/ - REJECT-TINYGIF
^https?+:\/\/.+?\.googlevideo\.com\/.+?(?>&oad|ctier) - REJECT-TINYGIF
^https?+:\/\/.+?\.iydsj\.com\/api\/.+?\/ad - REJECT-TINYGIF
^https?+:\/\/203\.205\.255\.16\/retrieval\/getAd - REJECT-TINYGIF
^https?+:\/\/\w+?\.ximalaya\.com\/api\/v\d\/adRealTime - REJECT-TINYGIF
^https?+:\/\/\w+?\.youtube\.com\/api\/.+?ad - REJECT-TINYGIF
^https?+:\/\/\w+?\.youtube\.com\/p(?>agead|tracking) - REJECT-TINYGIF
^https?+:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alibaba\.advertisementservice\.getadv - REJECT-TINYGIF
^https?+:\/\/api-mifit.+?\.huami\.com\/discovery\/mi\/discovery\/.+?_ad\? - REJECT-TINYGIF
^https?+:\/\/api\.caijingmobile\.com\/ad(?:vert)?+\/ - REJECT-TINYGIF
^https?+:\/\/api\.kkmh\.com\/.+?ad(?:vertisement)?+\/ - REJECT-TINYGIF
^https?+:\/\/api\.meipian\.me.+?advert - REJECT-TINYGIF
^https?+:\/\/api\.waitwaitpay\.com\/\/api\/splash - REJECT-TINYGIF
^https?+:\/\/api\.xueqiu\.com\/ads\/display - REJECT-TINYGIF
^https?+:\/\/app\.xinpianchang\.com\/open_screen\? - REJECT-TINYGIF
^https?+:\/\/app\.zhuanzhuan\.com\/zzx\/transfer\/getConfigInfo$ - REJECT-TINYGIF
^https?+:\/\/appapi\.huazhu\.com:\d{4}\/client\/app\/getAppStartPage\/ - REJECT-TINYGIF
^https?+:\/\/appv6\.55haitao\.com\/IflyAd\/getAd - REJECT-TINYGIF
^https?+:\/\/business-cdn\.shouji\.sogou\.com\/wapdl\/hole\/.+?\.jpg - REJECT-TINYGIF
^https?+:\/\/capi\.mwee\.cn\/app-api\/V\d{2}\/app\/(?:getstart)?+ad - REJECT-TINYGIF
^https?+:\/\/ccsp-egmas\.sf-express\.com\/cx-app-base\/base\/app\/ad\/queryAdImages - REJECT-TINYGIF
^https?+:\/\/cdn\.moji\.com\/ad(?>oss|link)\/ - REJECT-TINYGIF
^https?+:\/\/cdnfile1\.msstatic\.com\/cdnfile\/appad\/resource - REJECT-TINYGIF
^https?+:\/\/creditcardapp\.bankcomm\.com\/mapp\/common\/getPopAds\.do$ - REJECT-TINYGIF
^https?+:\/\/d\.zhangle\.com\/pic\/cft\/interaction\/\d{13}-1242-2248\.jpg - REJECT-TINYGIF
^https?+:\/\/dsa-mfp\.fengshows\.cn\/mfp\/mfpMultipleDelivery\.do\?.+?adunitid - REJECT-TINYGIF
^https?+:\/\/dsp-impr2\.youdao\.com\/adload - REJECT-TINYGIF
^https?+:\/\/games\.mobileapi\.hupu\.com\/\d\/(?:\d\.){2}\d\/status\/init - REJECT-TINYGIF
^https?+:\/\/gg\w+?\.cmvideo\.cn\/v\d\/iflyad\/ - REJECT-TINYGIF
^https?+:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.tmall\.wireless - REJECT-TINYGIF
^https?+:\/\/gw\.alicdn\.com\/tfs\/.+?\d{4}-\d{4}\/[a-z]{3}$ - REJECT-TINYGIF
^https?+:\/\/gw\.alicdn\.com\/tfs\/TB1.+?750-\d{4} - REJECT-TINYGIF
^https?+:\/\/heic\.alicdn\.com\/tps\/i4\/.+?\.jpg_1200x1200q90\.jpg_\.heic$ - REJECT-TINYGIF
^https?+:\/\/hk\.app\.joox\.com\/billsrv\/clientBatchAdReport - REJECT-TINYGIF
^https?+:\/\/hk\.app\.joox\.com\/retrieval\/getAd - REJECT-TINYGIF
^https?+:\/\/kaola-haitao\.oss\.kaolacdn.com\/.+?_\d{3,4}+_\d{4}\.jpg\?x-oss-process=image\/resize,m_mfit,w_\d{3,4}+,h_\d{4}\/format,webp\/quality,Q_85 - REJECT-TINYGIF
^https?+:\/\/learn\.chaoxing\.com\/apis\/service\/appConfig\? - REJECT-TINYGIF
^https?+:\/\/list-app-m\.i4\.cn\/getopfstadinfo\.xhtml - REJECT-TINYGIF
^https?+:\/\/mm\.app\.joox\.com\/billsrv\/clientBatchAdReport$ - REJECT-TINYGIF
^https?+:\/\/mob\.mddcloud\.com\.cn\/api\/ad(?:vert)?+\/ - REJECT-TINYGIF
^https?+:\/\/mobi\.360doc\.com\/v\d{2}\/Ajax\/festival\.ashx\?op=getfestivaltheme - REJECT-TINYGIF
^https?+:\/\/mobile-api2011\.elong\.com\/ad(?>v|gateway) - REJECT-TINYGIF
^https?+:\/\/mp\.weixin\.qq\.com\/mp\/(?>ad_|advertisement|getappmsgad) - REJECT-TINYGIF
^https?+:\/\/p\.kuaidi100\.com\/mobile\/mobileapi\.do - REJECT-TINYGIF
^https?+:\/\/pic1cdn\.cmbchina\.com\/appinitads\/ - REJECT-TINYGIF
^https?+:\/\/pocketuni\.net\/\?app=api&mod=Message&act=ad - REJECT-TINYGIF
^https?+:\/\/res\.xiaojukeji\.com\/resapi\/activity\/getPasMultiNotices - REJECT-TINYGIF
^https?+:\/\/res\.xiaojukeji\.com\/resapi\/activity\/getPreloaded - REJECT-TINYGIF
^https?+:\/\/s3plus\.meituan\.net\/.+?\/linglong\/.+?\.(?>gif|jpg|mp4) - REJECT-TINYGIF
^https?+:\/\/sdkapp\.uve\.weibo\.com\/interface\/sdk\/(?>action|sdk)ad\.php - REJECT-TINYGIF
^https?+:\/\/smusic\.app\.wechat\.com\/commonCgi\/advertisement\/get_orint_egg$ - REJECT-TINYGIF
^https?+:\/\/smusic\.app\.wechat\.com\/fcgi-bin\/get_(?>a|i) - REJECT-TINYGIF
^https?+:\/\/tiasdk\.app\.wechat\.com\/retrieval\/getAdInfo$ - REJECT-TINYGIF
^https?+:\/\/vali\.cp31\.ott\.cibntv\.net\/youku\/.+?\.mp4\?sid= - REJECT-TINYGIF
^https?+:\/\/www\.hxeduonline\.com\/mobileapi2\/index\.php\?act=index&op=interdict - REJECT-TINYGIF
^https?+:\/\/www\.icourse163\.org\/mob\/j\/v1\/mobRecommendRPCBean\.getMaxWeightAdvertisement\.rpc - REJECT-TINYGIF
^https?+:\/\/www\.iyingdi\.cn\/ad - REJECT-TINYGIF
^https?+:\/\/xyst\.yuanfudao\.com\/iphone\/splashesV\d - REJECT-TINYGIF
^https?+:\/\/xyz\.cnki\.net\/resourcev7\/api\/manualpush\/SlidsList$ - REJECT-TINYGIF
^https?+:\/\/y\.gtimg\.cn\/music\/common\/\/upload\/kg_ad\/.+?\d{3,4}+x\d{4} - REJECT-TINYGIF
^https?+:\/\/youtubei\.googleapis\.com\/youtubei\/.+?(?>ad|log)_ - REJECT-TINYGIF
^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)(:\d+)?\/V\d\/splash\/getSplashV\d\.action$ - REJECT
^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d):\d+/xygj-config-api\/queryData - REJECT
^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d):\d+\/allOne\.php\?ad_name - REJECT
^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/(adgateway|adv)\/ - REJECT
^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/(outadservice|ting\/preload)\/ - REJECT
^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/EcomResourceServer/AdPlayPage/adinfo - REJECT
^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/MobileAdServer\/ - REJECT
^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/[a-z.]+\.tc\.qq\.com\/[\w\W]+=v3004 - REJECT
^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/[a-z.]+\.tc\.qq\.com\/[\w\W]+p20\d\.1\.mp4\? - REJECT
^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/api\/v\d\/app_square\/start_up_with_ad$ - REJECT
^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/brand\/search\/v1\.json - REJECT
^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/eapi\/ad\/ - REJECT
^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/img\/ad\.union\.api\/ - REJECT
^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/music\/common\/upload\/t_splash_info\/ - REJECT
^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/promotion\/(display_cache|display_ad|feed_display|search_ad) - REJECT
^https?:\/\/(101\.201\.175\.228|182\.92\.251\.113)\/brand\/search\/v1\.json - REJECT
^https?:\/\/(2(5[0-5]{1}|[0-4]\d{1})|[0-1]?\d{1,2})(\.(2(5[0-5]{1}|[0-4]\d{1})|[0-1]?\d{1,2})){3}\/(adgateway|adv)\/ - REJECT
^https?:\/\/(2(5[0-5]{1}|[0-4]\d{1})|[0-1]?\d{1,2})(\.(2(5[0-5]{1}|[0-4]\d{1})|[0-1]?\d{1,2})){3}\/EcomResourceServer/AdPlayPage/adinfo - REJECT
^https?:\/\/(2(5[0-5]{1}|[0-4]\d{1})|[0-1]?\d{1,2})(\.(2(5[0-5]{1}|[0-4]\d{1})|[0-1]?\d{1,2})){3}\/MobileAdServer\/ - REJECT
^https?:\/\/(\d{1,3}\.){1,3}\d{1,3}\/view\/dale-online\/dale_ad\/ - REJECT
^https?:\/\/(\w\.)?up\.qingdaonews\.(com|cn|net) - REJECT
^https?:\/\/(a?d|sax)\d.sina.com - REJECT
^https?:\/\/(api-mifit|api-mifit-\w+)\.huami\.com\/discovery\/mi\/discovery\/\w+_ad\? - REJECT
^https?:\/\/(api|api-bk\d+)\.tv\.sohu\.com\/agg\/api\/app\/config\/bootstrap - REJECT
^https?:\/\/(api|atrace)\.chelaile\.net\.cn\/adpub\/ - REJECT
^https?:\/\/(api|promo)\.xueqiu\.com\/promotion\/(display_cache|display_ad|feed_display|search_ad) - REJECT
^https?:\/\/(bdsp-x|dsp-x)\.jd\.com\/adx\/ - REJECT
^https?:\/\/(gw|heic)\.alicdn\.com\/\w{2}s\/[\w\/.-]+\.jpg_(9\d{2}|\d{4}) - REJECT
^https?:\/\/(iyes|(api|hd)\.mobile)\.youku\.com\/(adv|common\/v3\/hudong\/new) - REJECT
^https?:\/\/(s3plus|flowplus)\.meituan\.net\/v\d\/\w+\/linglong\/\w+\.(gif|jpg|mp4) - REJECT
^https?:\/\/(www|s)\.youtube\.com\/(pagead|ptracking) - REJECT
^https?:\/\/(www|s)\.youtube\.com\/api\/stats\/ads - REJECT
^https?:\/\/.+?/V\d\/splash\/getSplashV\d\.action - REJECT
^https?:\/\/.+?\.(musical|snssdk)\.(com|ly)\/(api|motor)\/ad\/ - REJECT
^https?:\/\/.+?\.(musical|snssdk|tiktokv)\.(com|ly)\/(api|motor)\/ad\/ - REJECT
^https?:\/\/.+?\.(snssdk|amemv)\.com\/api\/ad\/ - REJECT
^https?:\/\/.+?\.127\.net\/ad - REJECT
^https?:\/\/.+?\.58cdn\.com\.cn\/brandads\/ - REJECT
^https?:\/\/.+?\.atm\.youku\.com - REJECT
^https?:\/\/.+?\.beacon\.qq\.com - REJECT
^https?:\/\/.+?\.gdt\.qq\.com - REJECT
^https?:\/\/.+?\.googlevideo\.com\/ptracking\?pltype=adhost - REJECT
^https?:\/\/.+?\.kakamobi\.cn\/api\/open\/v\d\/advert-sdk\/ - REJECT
^https?:\/\/.+?\.kingsoft-office-service\.com\/ad - REJECT
^https?:\/\/.+?\.l\.qq\.com - REJECT
^https?:\/\/.+?\.mp4\?ccode=0902 - REJECT
^https?:\/\/.+?\.mp4\?sid= - REJECT
^https?:\/\/.+?\.pstatp\.com\/img\/ad - REJECT
^https?:\/\/.+?\.snssdk\.com\/motor\/operation\/activity\/display\/config\/V2\/ - REJECT
^https?:\/\/.+?\.youtube\.com\/api\/stats\/ads - REJECT
^https?:\/\/.+?\.youtube\.com\/get_midroll - REJECT
^https?:\/\/.+?\.youtube\.com\/pagead\/ - REJECT
^https?:\/\/.+?\.youtube\.com\/ptracking\? - REJECT
^https?:\/\/.+?\/(mixer|track2)\? - REJECT
^https?:\/\/.+?\/allOne\.php\?ad_name - REJECT
^https?:\/\/.+?\/api\/app\/member\/ver2\/user\/login\/ - REJECT
^https?:\/\/.+?\/api\/v\d\/adRealTime - REJECT
^https?:\/\/.+?\/cdn-adn\/ - REJECT
^https?:\/\/.+?\/client?functionId=lauch\/lauchConfig&appName=paidaojia - REJECT
^https?:\/\/.+?\/client\/phpui2\/ - REJECT
^https?:\/\/.+?\/eapi\/(ad|log)\/ - REJECT
^https?:\/\/.+?\/eapi\/[ad|event]\/ - REJECT
^https?:\/\/.+?\/eapi\/ad\/ - REJECT
^https?:\/\/.+?\/hls.cache.p4p\/ - REJECT
^https?:\/\/.+?\/img\/ad\.union\.api\/ - REJECT
^https?:\/\/.+?\/img\/web\.business\.image\/ - REJECT
^https?:\/\/.+?\/letv-gug\/ - REJECT
^https?:\/\/.+?\/music\/common\/upload\/t_splash_info - REJECT
^https?:\/\/.+?\/omts.tc.qq.com\/ - REJECT
^https?:\/\/.+?\/portal\.php\?a=get_ads - REJECT
^https?:\/\/.+?\/portal\.php\?a=get_coopen_ads - REJECT
^https?:\/\/.+?\/portal\.php\?c=duiba - REJECT
^https?:\/\/.+?\/resource\/m\/promo\/adsense - REJECT
^https?:\/\/.+?\/resource\/m\/sys\/app\/adpos - REJECT
^https?:\/\/.+?\/tips\/fcgi-bin\/fcg_get_advert - REJECT
^https?:\/\/.+?\/v1\/iflyad\/ - REJECT
^https?:\/\/.+?\/v2\/app_ads\/ - REJECT
^https?:\/\/.+?\/v\d\/iflyad\/ - REJECT
^https?:\/\/.+?\/variety.tc.qq.com\/ - REJECT
^https?:\/\/.+?\/videos\/KnifeHit_4\/gear3\/ - REJECT
^https?:\/\/.+?\/vips-mobile\/router\.do\?api_key= - REJECT
^https?:\/\/.+?\/weico4ad\/ad\/ - REJECT
^https?:\/\/.+?allOne\.php\?ad_name=main_splash_ios - REJECT
^https?:\/\/.+?ccode=0902 - REJECT
^https?:\/\/.+?resource=article\/recommend\&accessToken= - REJECT
^https?:\/\/118\.178\.214\.118\/yyting\/advertclient\/ClientAdvertList\.action - REJECT
^https?:\/\/119\.18\.193\.135\/(adgateway|adv)\/ - REJECT
^https?:\/\/122\.14\.246\.33\/MobileAdServer\/ - REJECT
^https?:\/\/123\.59\.30\.10\/adv\/advInfos - REJECT
^https?:\/\/123\.59\.31\.1\/(adgateway|adv)\/ - REJECT
^https?:\/\/182\.92\.244\.70\/d\/json\/ - REJECT
^https?:\/\/192\.133.+?\.mp4$ - REJECT
^https?:\/\/211\.98\.70\.226:8080\/ - REJECT
^https?:\/\/211\.98\.71\.195:8080\/ - REJECT
^https?:\/\/211\.98\.71\.196:8080\/ - REJECT
^https?:\/\/3gimg\.qq\.com\/tencentMapTouch\/app\/activity\/ - REJECT
^https?:\/\/3gimg\.qq\.com\/tencentMapTouch\/splash\/ - REJECT
^https?:\/\/47\.97\.20\.12\/ad\/ - REJECT
^https?:\/\/4gimg\.map\.qq\.com\/mwaSplash\/ - REJECT
^https?:\/\/789\.kakamobi\.cn\/.+?adver - REJECT
^https?:\/\/7n\.bczcdn\.com\/launchad\/ - REJECT
^https?:\/\/9377\w{2}\.com - REJECT
^https?:\/\/[\s\S]*\.baidu\.com/.*?ad[xs]\.php - REJECT
^https?:\/\/[\s\S]*\.snssdk\.com\/api\/ad\/ - REJECT
^https?:\/\/[\s\S]*\/.+?\.tc\.qq\.com/.*?p201.1\.mp4 - REJECT
^https?:\/\/[\s\S]*\/eapi\/ad\/ - REJECT
^https?:\/\/[\s\S]*\/music\/photo_new\/T017R - REJECT
^https?:\/\/[\s\S]*\/ting\/[a-z]*\/ts-\d+ - REJECT
^https?:\/\/[\s\S]*\/website\/.*?\.jpg - REJECT
^https?:\/\/[\s\S]*\/youku\/.*?\.mp4 - REJECT
^https?:\/\/[\w-.]+\.ott\.cibntv\.net\/[\w\/-]+.mp4\?sid= - REJECT
^https?:\/\/[\w-]+\.(amemv|musical|snssdk|tiktokv)\.(com|ly)\/(api|motor)\/ad\/ - REJECT
^https?:\/\/[\w-]+\.snssdk\.com\/.+_ad\/ - REJECT
^https?:\/\/[^(apple|10010)]+\.(com|cn)\/(a|A)d(s|v)?(/|\.js) - REJECT
^https?:\/\/[^bbs].tianya\.cn - REJECT
^https?:\/\/\s.youtube.com/api/stats/qoe?.*adformat= - REJECT
^https?:\/\/\w+\.beacon\.qq\.com - REJECT
^https?:\/\/\w+\.cloudfront\.net\/banner - REJECT
^https?:\/\/\w+\.gdt\.qq\.com - REJECT
^https?:\/\/\w+\.jstucdn\.com\/(g3\/|js\/ad) - REJECT
^https?:\/\/\w+\.kingsoft-office-service\.com - REJECT
^https?:\/\/\w+\.l\.qq\.com - REJECT
^https?:\/\/\w.?up\.qingdaonews\.com - REJECT
^https?:\/\/\w{6}\.com1\.z0\.glb\.clouddn\.com - REJECT
^https?:\/\/\w{8}\.logic\.cpm\.cm\.kankan\.com - REJECT
^https?:\/\/a0b\w{2}\.com - REJECT
^https?:\/\/a\.apicloud\.com\/start_page\/ - REJECT
^https?:\/\/a\.applovin\.com\/.+?\/ad - REJECT
^https?:\/\/a\.applovin\.com\/3\.0\/ad - REJECT
^https?:\/\/a\.qiumibao\.com\/activities\/config\.php - REJECT
^https?:\/\/aarkissltrial\.secure2\.footprint\.net\/v1\/ads - REJECT
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alimusic\.common\.mobileservice\.startinit\/ - REJECT
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.film\.mtopadvertiseapi\.queryadvertise\/ - REJECT
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.o2o\.ad\.exposure\.get\/ - REJECT
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.o2o\.ad\.gateway\.get\/ - REJECT
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.taobao\.idle\.home\.welcome\/ - REJECT
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.trip\.activity\.querytmsresources\/ - REJECT
^https?:\/\/act\.vip\.iqiyi\.com\/interact\/api\/show.do - REJECT
^https?:\/\/act\.vip\.iqiyi\.com\/interact\/api\/v2\/show - REJECT
^https?:\/\/activity2\.api\.ofo\.com\/ofo\/Api\/v2\/ads - REJECT
^https?:\/\/ad\.api\.3g\.youku\.com - REJECT
^https?:\/\/ad\.api\.moji\.com\/ad\/log\/stat - REJECT
^https?:\/\/ad\d\.sina\.com - REJECT
^https?:\/\/ad\d\.sina\.com.cn - REJECT
^https?:\/\/adm\.10jqka\.com\.cn\/img\/ad\/.*?(1\d{2}|\d{4})\.jpg - REJECT
^https?:\/\/adm\.10jqka\.com\.cn\/interface\/getads\.php - REJECT
^https?:\/\/adpai\.thepaper\.cn\/.+?&ad= - REJECT
^https?:\/\/adproxy\.autohome\.com\.cn\/AdvertiseService\/ - REJECT
^https?:\/\/adse.+?\.com\/[a-z]{4}\/loading\?appid= - REJECT
^https?:\/\/adse\.ximalaya\.com\/ting\/feed\?appid= - REJECT
^https?:\/\/adse\.ximalaya\.com\/ting\/loading\?appid= - REJECT
^https?:\/\/adse\.ximalaya\.com\/ting\?appid= - REJECT
^https?:\/\/aes\.acfun\.cn\/s\?adzones - REJECT
^https?:\/\/afd\.baidu\.com\/afd\/entry - REJECT
^https?:\/\/agent-count\.pconline\.com\.cn\/counter\/adAnalyse\/ - REJECT
^https?:\/\/agn\.aty\.sohu\.com\/m? - REJECT
^https?:\/\/alogs\.umeng\.co - REJECT
^https?:\/\/als\.baidu\.com\/clog\/clog - REJECT
^https?:\/\/ap(i|p)\.bilibili\.com\/((x\/v2|pgc)\/(search\/defaultword|season\/rank\/cn|splash\/)|(pgc/season/rank/cn|x/v2/(search/(defaultword|hot|recommend|resource)))) - REJECT
^https?:\/\/api-163\.biliapi\.net\/cover - REJECT
^https?:\/\/api-mifit\.huami\.com\/(discovery\/mi\/discovery\/(homepage|sleep|sport(_(summary|training))?|step_detail|training_video)_ad|v1\/app\/startpages\.json)\? - REJECT
^https?:\/\/api-mifit\.huami\.com\/discovery\/mi\/discovery\/homepage_ad\? - REJECT
^https?:\/\/api-mifit\.huami\.com\/discovery\/mi\/discovery\/sleep_ad\? - REJECT
^https?:\/\/api-mifit\.huami\.com\/discovery\/mi\/discovery\/sport_ad\? - REJECT
^https?:\/\/api-mifit\.huami\.com\/discovery\/mi\/discovery\/sport_summary_ad\? - REJECT
^https?:\/\/api-mifit\.huami\.com\/discovery\/mi\/discovery\/sport_training_ad\? - REJECT
^https?:\/\/api-mifit\.huami\.com\/discovery\/mi\/discovery\/step_detail_ad\? - REJECT
^https?:\/\/api-new\.app\.acfun\.cn\/rest\/app\/flash\/screen\/ - REJECT
^https?:\/\/api-release\.wuta-cam\.com\/ad_tree - REJECT
^https?:\/\/api2\.helper\.qq\.com\/game\/buttons - REJECT
^https?:\/\/api5\.futunn\.com\/ad\/ - REJECT
^https?:\/\/api\.(pinduoduo|yangkeduo)\.com\/api\/cappuccino\/splash - REJECT
^https?:\/\/api\.21jingji\.com\/ad\/ - REJECT
^https?:\/\/api\.app\.vhall\.com\/v5\/000\/webinar\/launch - REJECT
^https?:\/\/api\.applovefrom\.com\/api\/v\d\/splash\/ - REJECT
^https?:\/\/api\.appsdk\.soku\.com\/bg\/r - REJECT
^https?:\/\/api\.bjxkhc\.com\/index\.php\/app\/ios\/ads\/ - REJECT
^https?:\/\/api\.caijingmobile\.com\/(ad|advert)\/ - REJECT
^https?:\/\/api\.catch\.gift\/api\/v3\/pagead\/ - REJECT
^https?:\/\/api\.cdmcaac\.com\/ad\/ - REJECT
^https?:\/\/api\.chelaile\.net\.cn\/adpub\/ - REJECT
^https?:\/\/api\.chelaile\.net\.cn\/goocity\/advert\/ - REJECT
^https?:\/\/api\.club\.lenovo\.cn\/common\/open_ad - REJECT
^https?:\/\/api\.daydaycook\.com\.cn\/daydaycook\/server\/ad\/ - REJECT
^https?:\/\/api\.douban\.com\/v2\/app_ads\/common_ads - REJECT
^https?:\/\/api\.douban\.com\/v2\/app_ads\/splash - REJECT
^https?:\/\/api\.douban\.com\/v\d\/app_ads\/ - REJECT
^https?:\/\/api\.feng\.com[\s\S]*?Claunch_screen - REJECT
^https?:\/\/api\.feng\.com\/v\d\/advertisement\/.*?Claunch - REJECT
^https?:\/\/api\.fengshows\.com\/api\/launchAD - REJECT
^https?:\/\/api\.futunn\.com\/v\d\/ad\/ - REJECT
^https?:\/\/api\.gaoqingdianshi\.com\/api\/v2\/ad - REJECT
^https?:\/\/api\.gotokeep\.com\/ads - REJECT
^https?:\/\/api\.hanju\.koudaibaobao\.com\/api\/carp\/kp\? - REJECT
^https?:\/\/api\.haohaozhu\.cn\/index\.php\/home\/AppInit\/getStartPhoto - REJECT
^https?:\/\/api\.huomao\.com\/channels\/loginAd - REJECT
^https?:\/\/api\.intsig\.net\/user\/cs\/operating\/app\/get_startpic\/ - REJECT
^https?:\/\/api\.izuiyou\.com\/ad\/ - REJECT
^https?:\/\/api\.jr\.mi\.com\/jr\/api\/playScreen - REJECT
^https?:\/\/api\.jr\.mi\.com\/v1\/adv\/ - REJECT
^https?:\/\/api\.jxedt\.com\/ad\/ - REJECT
^https?:\/\/api\.jxedt\.com\/jump\/EMiCcDNp - REJECT
^https?:\/\/api\.k\.sohu\.com\/api\/channel\/ad\/ - REJECT
^https?:\/\/api\.k\.sohu\.com\/api\/news\/adsense - REJECT
^https?:\/\/api\.kkmh\.com\/.+?(ad|advertisement)\/ - REJECT
^https?:\/\/api\.kkmh\.com\/v\d\/(ad|advertisement)\/ - REJECT
^https?:\/\/api\.laifeng\.com\/v1\/start\/ads - REJECT
^https?:\/\/api\.laosiji\.com\/user\/startpage\/ - REJECT
^https?:\/\/api\.m\.jd.com\/client\.action\?functionId=queryMaterialAdverts - REJECT
^https?:\/\/api\.m\.jd.com\/client\.action\?functionId=start - REJECT
^https?:\/\/api\.m\.mi\.com\/.+?\/app\/start - REJECT
^https?:\/\/api\.m\.mi\.com\/v1\/app\/start - REJECT
^https?:\/\/api\.mddcloud\.com\.cn\/api\/ad\/getClassAd\.action - REJECT
^https?:\/\/api\.mddcloud\.com\.cn\/api\/advert\/getHomepage\.action - REJECT
^https?:\/\/api\.mgzf\.com\/renter-operation\/home\/startHomePage - REJECT
^https?:\/\/api\.mobile\.youku\.com\/layout\/search\/hot\/word - REJECT
^https?:\/\/api\.newad\.ifeng\.com\/ClientAdversApi1508\?adids= - REJECT
^https?:\/\/api\.psy-1\.com\/cosleep\/startup - REJECT
^https?:\/\/api\.qbb6\.com\/ad\/ - REJECT
^https?:\/\/api\.qiuduoduo\.cn\/guideimage - REJECT
^https?:\/\/api\.rr\.tv\/.*?(getAll|Version) - REJECT
^https?:\/\/api\.rr\.tv\/ad\/ - REJECT
^https?:\/\/api\.smzdm\.com\/v1\/util\/loading - REJECT
^https?:\/\/api\.smzdm\.com\/v2\/util\/banner - REJECT
^https?:\/\/api\.tv\.sohu\.com\/agg\/api\/app\/config\/bootstrap - REJECT
^https?:\/\/api\.videozhishi\.com\/api\/getAdvertising - REJECT
^https?:\/\/api\.vistopia\.com\.cn\/api\/(v1|v\/d)\/home\/advertisement - REJECT
^https?:\/\/api\.vuevideo\.net\/api\/v\d\/ad\/ - REJECT
^https?:\/\/api\.wallstreetcn\.com\/apiv\d\/advertising\/ - REJECT
^https?:\/\/api\.weibo\.cn\/2\/statuses\/extend\?gsid= - REJECT
^https?:\/\/api\.xiachufang\.com\/v2\/ad\/ - REJECT
^https?:\/\/api\.yangkeduo\.com\/api\/cappuccino\/splash - REJECT
^https?:\/\/api\.ycapp\.yiche\.com\/appnews\/getadlist - REJECT
^https?:\/\/api\.ycapp\.yiche\.com\/yicheapp\/getadlist - REJECT
^https?:\/\/api\.ycapp\.yiche\.com\/yicheapp\/getappads\/ - REJECT
^https?:\/\/api\.zhuishushenqi\.com\/advert - REJECT
^https?:\/\/api\.zhuishushenqi\.com\/notification\/shelfMessage - REJECT
^https?:\/\/api\.zhuishushenqi\.com\/recommend - REJECT
^https?:\/\/api\.zhuishushenqi\.com\/splashes\/ios - REJECT
^https?:\/\/api\.zhuishushenqi\.com\/user\/bookshelf-updated - REJECT
^https?:\/\/api\d?\.musical\.ly\/api\/ad\/ - REJECT
^https?:\/\/api\d?\.tiktokv\.com\/api\/ad\/ - REJECT
^https?:\/\/api\d\.tuisong\.baidu\.com - REJECT
^https?:\/\/app-api\.jinse\.com\/v\d\/ad\/ - REJECT
^https?:\/\/app-api\.niu\.com\/v\d\/advertisement\/ - REJECT
^https?:\/\/app-api\.smzdm\.com\/util\/loading - REJECT
^https?:\/\/app2\.autoimg\.cn\/appdfs\/ - REJECT
^https?:\/\/app3\.qdaily\.com\/app3\/boot_advertisements\.json - REJECT
^https?:\/\/app\.10086\.cn\/biz-orange\/DN\/(findSale|homeSale)\/getsaleAdver - REJECT
^https?:\/\/app\.58\.com\/api\/home\/(advertising|appadv)\/ - REJECT
^https?:\/\/app\.58\.com\/api\/home\/advertising\/ - REJECT
^https?:\/\/app\.58\.com\/api\/home\/appadv\/ - REJECT
^https?:\/\/app\.58\.com\/api\/home\/invite\/popupAdv - REJECT
^https?:\/\/app\.58\.com\/api\/log\/ - REJECT
^https?:\/\/app\.api\.ke\.com\/config\/config\/bootpage - REJECT
^https?:\/\/app\.bilibili\.com\/x\/v\d\/splash\/ - REJECT
^https?:\/\/app\.ddpai\.com\/d\/api\/v\d\/config\/get\/bootscreen - REJECT
^https?:\/\/app\.mixcapp\.com\/mixc\/api\/v2\/ad - REJECT
^https?:\/\/app\.poizon\.com\/api\/v\d\/app\/advertisement\/ - REJECT
^https?:\/\/app\.variflight\.com\/ad\/ - REJECT
^https?:\/\/app\.variflight\.com\/v\d\/advert\/ - REJECT
^https?:\/\/app\.veryzhun\.com\/ad\/admob - REJECT
^https?:\/\/app\.wy\.guahao\.com\/json\/white\/dayquestion\/getpopad - REJECT
^https?:\/\/app\.yinxiang\.com\/ads\/ - REJECT
^https?:\/\/app\.yinxiang\.com\/ads\/getAdsInfo - REJECT
^https?:\/\/appconf\.mail\.163\.com\/mmad\/ - REJECT
^https?:\/\/asp\.cntv\.myalicdn\.com\/.+?\?maxbr=850 - REJECT
^https?:\/\/ast\.api\.moji\.com\/assist\/ad\/moji\/stat - REJECT
^https?:\/\/atrace\.chelaile\.net\.cn\/adpub\/ - REJECT
^https?:\/\/atrace\.chelaile\.net\.cn\/exhibit\?&adv_image - REJECT
^https?:\/\/aweme\.snssdk\.com\/aweme\/v1\/aweme\/stats\/ - REJECT
^https?:\/\/aweme\.snssdk\.com\/aweme\/v1\/device\/update\/ - REJECT
^https?:\/\/aweme\.snssdk\.com\/aweme\/v1\/screen\/ad\/ - REJECT
^https?:\/\/aweme\.snssdk\.com\/service\/1\/app_logout\/ - REJECT
^https?:\/\/aweme\.snssdk\.com\/service\/2\/app_log - REJECT
^https?:\/\/b-api\.ins\.miaopai\.com\/1\/ad/ - REJECT
^https?:\/\/baichuan\.baidu\.com\/rs\/adpmobile\/launch - REJECT
^https?:\/\/bank\.wo\.cn\/v9\/getstartpage - REJECT
^https?:\/\/bbs\.airav\.cc\/data\/.+?\.jpg - REJECT
^https?:\/\/bdsp-x\.jd\.com\/adx\/ - REJECT
^https?:\/\/bj\.bcebos\.com\/fc-feed\/0\/pic\/ - REJECT
^https?:\/\/bla\.gtimg\.com\/qqlive\/\d{6}.+?\.png - REJECT
^https?:\/\/book\.img\.ireader\.com\/group6\/M00 - REJECT
^https?:\/\/btrace\.qq\.com - REJECT
^https?:\/\/business\.msstatic\.com\/advertiser\/ - REJECT
^https?:\/\/c1\.ifengimg\.com\/.+?_w1080_h1410\.jpg - REJECT
^https?:\/\/c\.m\.163\.com\/nc\/gl\/ - REJECT
^https?:\/\/c\.minisplat\.cn - REJECT
^https?:\/\/c\.tieba\.baidu\.com\/\w+\/\w+\/(sync|newRnSync|mlog) - REJECT
^https?:\/\/c\.tieba\.baidu\.com\/\w+\/\w+\/(sync|newRnSync|newlog|mlog) - REJECT
^https?:\/\/c\.tieba\.baidu\.com\/c\/f\/forum\/getAdInfo - REJECT
^https?:\/\/c\.tieba\.baidu\.com\/c\/p\/img\?src= - REJECT
^https?:\/\/c\.tieba\.baidu\.com\/c\/s\/logtogether\?cmd= - REJECT
^https?:\/\/c\.tieba\.baidu\.com\/c\/s\/splashSchedule - REJECT
^https?:\/\/cache\.changjingyi\.cn - REJECT
^https?:\/\/cache\.gclick\.cn - REJECT
^https?:\/\/cap\.caocaokeji\.cn\/advert-bss\/ - REJECT
^https?:\/\/capi.mwee.cn/app-api/V\d+/app/(ad|getstartad) - REJECT
^https?:\/\/capi\.douyucdn\.cn\/api\/ios_app\/check_update - REJECT
^https?:\/\/capi\.douyucdn\.cn\/api\/v1\/getStartSend?client_sys=ios - REJECT
^https?:\/\/capi\.douyucdn\.cn\/lapi\/sign\/app(api)?\/getinfo\?client_sys=ios - REJECT
^https?:\/\/capi\.mwee\.cn/app-api/V12/app/getstartad - REJECT
^https?:\/\/capis-clb\.didapinche\.com\/ad\/ - REJECT
^https?:\/\/capis-slb\.didapinche\.com\/ad\/ - REJECT
^https?:\/\/ccsp-egmas\.sf-express\.com\/cx-app-base\/base\/app\/ad\/ - REJECT
^https?:\/\/cdn2\.moji002\.com\/webpush\/ad2\/ - REJECT
^https?:\/\/cdn\.api\.fotoable\.com\/Advertise\/ - REJECT
^https?:\/\/cdn\.dianshihome\.com\/static\/ad\/ - REJECT
^https?:\/\/cdn\.kuaidi100\.com\/images\/open\/appads - REJECT
^https?:\/\/cdn\.moji\.com\/(adoss|adlink)\/ - REJECT
^https?:\/\/cdn\.moji\.com\/adlink\/avatarcard - REJECT
^https?:\/\/cdn\.moji\.com\/adlink\/common - REJECT
^https?:\/\/cdn\.moji\.com\/adlink\/splash\/ - REJECT
^https?:\/\/cdn\.moji\.com\/advert\/ - REJECT
^https?:\/\/cdn\.tiku\.zhan\.com\/banner - REJECT
^https?:\/\/cdnfile1\.msstatic\.com\/cdnfile\/appad\/ - REJECT
^https?:\/\/channel\.beitaichufang\.com\/channel\/api\/v1\/promote\/ios\/start\/page - REJECT
^https?:\/\/cheyouapi\.ycapp\.yiche\.com\/appforum\/getusermessagecount - REJECT
^https?:\/\/classbox2\.kechenggezi\.com\/api\/v1\/sponge\/pull\?request_time= - REJECT
^https?:\/\/client\.mail\.163\.com\/apptrack\/confinfo\/searchMultiAds - REJECT
^https?:\/\/client\.qunar\.com\/pitcher-proxy\?qrt=p_splashAd - REJECT
^https?:\/\/clientaccess\.10086\.cn\/biz-orange\/DN\/init\/startInit - REJECT
^https?:\/\/cloud\.189\.cn\/include\/splash\/ - REJECT
^https?:\/\/cms\.daydaycook\.com\.cn\/api\/cms\/advertisement\/ - REJECT
^https?:\/\/cmsapi\.wifi8\.com\/v1\/emptyAd\/info - REJECT
^https?:\/\/cmsapi\.wifi8\.com\/v2\/adNew\/config - REJECT
^https?:\/\/cmsapi\.wifi8\.com\/v\d{1}\/(emptyAd|adNew)\/ - REJECT
^https?:\/\/cmsfile\.wifi8\.com\/uploads\/png\/ - REJECT
^https?:\/\/cntv\.hls\.cdn\.myqcloud\.com\/.+?\?maxbr=850 - REJECT
^https?:\/\/connect\.facebook\.net\/en_US\/fbadnw\.js - REJECT
^https?:\/\/consumer\.fcbox\.com\/v1\/ad\/OpeningAdInfo\/ - REJECT
^https?:\/\/consumer\.fcbox\.com\/v\d\/ad\/ - REJECT
^https?:\/\/counter\.ksosoft\.com\/ad\.php - REJECT
^https?:\/\/cover.baidu.com\/cover\/page\/dspSwitchAds\/ - REJECT
^https?:\/\/creatives\.ftimg\.net\/ads - REJECT
^https?:\/\/creditcard\.ecitic\.com\/citiccard\/wtk\/piwik\/piwik\.php - REJECT
^https?:\/\/creditcardapp\.bankcomm\.com\/mapp\/common\/queryGuidePageAds\.do - REJECT
^https?:\/\/ctrl\.(playcvn|zmzapi)\.(com|net)\/app\/(ads|init) - REJECT
^https?:\/\/ctrl\.zmzapi\.net\/app\/ads - REJECT
^https?:\/\/ctrl\.zmzapi\.net\/app\/init - REJECT
^https?:\/\/cube\.elemecdn\.com\/.*?\.mp4\? - REJECT
^https?:\/\/cube\.elemecdn\.com\/[\w\/]+\.jpeg\?x-oss-process=image\/resize,m_fill,w_\d{3},h_\d{4}\/format,webp\/ - REJECT
^https?:\/\/d\.1qianbao\.com\/youqian\/ads\/ - REJECT
^https?:\/\/d\d.sinaimg.cn - REJECT
^https?:\/\/daoyu\.sdo\.com\/api\/userCommon\/getAppStartAd - REJECT
^https?:\/\/dapis\.mting\.info\/yyting\/advertclient\/ClientAdvertList\.action - REJECT
^https?:\/\/dd\.iask\.cn\/ddd\/adAudit - REJECT
^https?:\/\/ddrk\.me\/image\/logo_footer\.png$ - REJECT
^https?:\/\/ddrk\.me\/wp-content\/plugins\/advanced-floating-content-lite\/public\/images\/close\.png - REJECT
^https?:\/\/dict-mobile\.iciba\.com\/interface\/index\.php\?.+?(c=ad|collectFeedsAdShowCount|KSFeedsAdCardViewController) - REJECT
^https?:\/\/dili\.bdatu\.com\/jiekou\/ad\/ - REJECT
^https?:\/\/dimg04\.c-ctrip\.com\/images\/\w+(_\d{4}){2} - REJECT
^https?:\/\/discuz\.gtimg\.cn\/cloud\/scripts\/discuz_tips\.js - REJECT
^https?:\/\/dl\.app.gtja\.com\/.+?\d+\.jpg$ - REJECT
^https?:\/\/dl\.app\.gtja\.com\/dzswem\/kvController\/ - REJECT
^https?:\/\/dl\.app\.gtja\.com\/dzswem\/kvController\/.+?\.jpg$ - REJECT
^https?:\/\/dl\.app\.gtja\.com\/dzswem\/kvController\/[\w\/]+\.jpg$ - REJECT
^https?:\/\/dl\.app\.gtja\.com\/operation\/config\/startupConfig\.json - REJECT
^https?:\/\/douyucdn\.cn\/.+?\/appapi\/getinfo - REJECT
^https?:\/\/dsa-mfp\.fengshows\.cn\/mfp\/mfpMultipleDelivery\.do\?[a-z0-9&=]+adunitid - REJECT
^https?:\/\/dsp-impr2\.youdao\.com\/adload.s\? - REJECT
^https?:\/\/dsp\.toutiao\.com\/api\/xunfei\/ads\/ - REJECT
^https?:\/\/du\.hupucdn\.com\/\w+h\d{4} - REJECT
^https?:\/\/dxy\.com\/app\/i\/ask\/biz\/feed\/launch - REJECT
^https?:\/\/e\.dangdang\.com\/.+?getDeviceStartPage - REJECT
^https?:\/\/e\.dangdang\.com\/media\/api.+?\?action=getDeviceStartPage - REJECT
^https?:\/\/easyreadfs\.nosdn\.127\.net\/ad-material\/ - REJECT
^https?:\/\/edit\.sinaapp\.com\/ua\?t=adv - REJECT
^https?:\/\/elemecdn\.com\/.+?\/sitemap - REJECT
^https?:\/\/emdcadvertise\.eastmoney\.com\/infoService - REJECT
^https?:\/\/erebor\.douban\.com\/count\/\?ad= - REJECT
^https?:\/\/exp\.3g\.ifeng\.com\/coverAdversApi\?gv=\. - REJECT
^https?:\/\/fcvbjbcebos\.baidu\.com\/.+?\.mp4 - REJECT
^https?:\/\/fdfs\.xmcdn\.com\/group21\/M03\/E7\/3F\/ - REJECT
^https?:\/\/fdfs\.xmcdn\.com\/group21\/M0A\/95\/3B\/ - REJECT
^https?:\/\/fdfs\.xmcdn\.com\/group22\/M00\/92\/FF\/ - REJECT
^https?:\/\/fdfs\.xmcdn\.com\/group22\/M05\/66\/67\/ - REJECT
^https?:\/\/fdfs\.xmcdn\.com\/group23\/M01\/63\/F1\/ - REJECT
^https?:\/\/fdfs\.xmcdn\.com\/group23\/M04\/E5\/F6\/ - REJECT
^https?:\/\/fdfs\.xmcdn\.com\/group23\/M07\/81\/F6\/ - REJECT
^https?:\/\/fdfs\.xmcdn\.com\/group23\/M0A\/75\/AA\/ - REJECT
^https?:\/\/fdfs\.xmcdn\.com\/group24\/M03\/E6\/09\/ - REJECT
^https?:\/\/fdfs\.xmcdn\.com\/group24\/M07\/C4\/3D\/ - REJECT
^https?:\/\/fdfs\.xmcdn\.com\/group25\/M05\/92\/D1\/ - REJECT
^https?:\/\/fds\.api\.moji\.com\/card\/recommend - REJECT
^https?:\/\/fengplus\.feng\.com\/index\.php\?r=api\/slide\/.+?Ads - REJECT
^https?:\/\/fm\.fenqile\.com\/routev2\/other\/getfloatAd\.json - REJECT
^https?:\/\/fm\.fenqile\.com\/routev2\/other\/startImg\.json - REJECT
^https?:\/\/foodie-api\.yiruikecorp\.com\/v1\/(banner|notice)\/overview - REJECT
^https?:\/\/free\.sinaimg\.cn\/u1\.img\.mobile\.sina\.cn - REJECT
^https?:\/\/frontier\.snssdk\.com\/ - REJECT
^https?:\/\/fuss10\.elemecdn\.com\/.+?\.mp4 - REJECT
^https?:\/\/fuss10\.elemecdn\.com\/.+?\/w\/640\/h\/\d{3,4} - REJECT
^https?:\/\/g1\.163\.com\/madfeedback - REJECT
^https?:\/\/g\.cdn\.pengpengla\.com\/starfantuan\/boot-screen-info\/ - REJECT
^https?:\/\/g\.tbcdn\.cn\/mtb\/ - REJECT
^https?:\/\/games\.mobileapi\.hupu\.com\/.+?\/(interfaceAdMonitor|interfaceAd)\/ - REJECT
^https?:\/\/games\.mobileapi\.hupu\.com\/.+?\/(search|interfaceAdMonitor|status|hupuBbsPm)/(hotkey|init|hupuBbsPm)\. - REJECT
^https?:\/\/games\.mobileapi\.hupu\.com\/.+?\/interfaceAdMonitor\/ - REJECT
^https?:\/\/games\.mobileapi\.hupu\.com\/.+?\/status\/init - REJECT
^https?:\/\/games\.mobileapi\.hupu\.com\/interfaceAdMonitor - REJECT
^https?:\/\/gateway\.shouqiev\.com(:8443)?\/fsda\/app\/bootImage\.json - REJECT
^https?:\/\/gateway\.shouqiev\.com\/fsda\/app\/bootImage\.json - REJECT
^https?:\/\/ggic\.cmvideo\.cn\/ad\/ - REJECT
^https?:\/\/ggv\.cmvideo\.cn\/v1\/iflyad\/ - REJECT
^https?:\/\/ggx\.cmvideo\.cn\/request\/ - REJECT
^https?:\/\/gss0\.bdstatic\.com\/.+?\/static\/wiseindex\/img\/bd_red_packet\.png - REJECT
^https?:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.taobao\.wireless\.home\.splash\.awesome\.get\/ - REJECT
^https?:\/\/gw-passenger\.01zhuanche\.com\/gw-passenger\/car-rest\/webservice\/passenger\/recommendADs - REJECT
^https?:\/\/gw-passenger\.01zhuanche\.com\/gw-passenger\/zhuanche-passenger-token\/leachtoken\/webservice\/homepage\/queryADs - REJECT
^https?:\/\/gw-passenger\.01zhuanche\.com\/gw-passenger\/zhuanche-passengerController\/notk\/passenger\/recommendADs - REJECT
^https?:\/\/gw\.aihuishou\.com\/app-portal\/home\/getadvertisement - REJECT
^https?:\/\/gw\.csdn\.net\/cms-app\/v\d+\/home_page\/open_advertisement - REJECT
^https?:\/\/h\w{2}\.hxsame\.hexun\.com - REJECT
^https?:\/\/hui\.sohu\.com\/predownload2\/? - REJECT
^https?:\/\/huichuan\.sm\.cn\/jsad - REJECT
^https?:\/\/i1\.hoopchina\.com\.cn\/blogfile\/.+?_\d{3}x\d{4} - REJECT
^https?:\/\/i\.ys7\.com\/api\/ads - REJECT
^https?:\/\/i\d\.hoopchina\.com\.cn/blogfile\\/\/d+\\/\/d+\/BbsImg\.(?<=(big.(png|jpg)))$ - REJECT
^https?:\/\/iad.*?mat\.music\.12[67]\.net/\w+\.(jpg|mp4) - REJECT
^https?:\/\/iadmusicmat\.music.126.net\/.*?jpg$ - REJECT
^https?:\/\/iapi\.bishijie\.com\/actopen\/advertising\/ - REJECT
^https?:\/\/ib-soft\.net\/icleaner\/txt\/ad_priority\.txt$ - REJECT
^https?:\/\/iface2\.iqiyi\.com\/fusion\/3\.0\/fusion_switch - REJECT
^https?:\/\/iface\.iqiyi\.com\/api\/getNewAdInfo - REJECT
^https?:\/\/ifengad\.3g\.ifeng\.com\/ad\/pv\.php\?stat= - REJECT
^https?:\/\/iflow\.uczzd\.cn\/log\/ - REJECT
^https?:\/\/ih2\.ireader\.com\/zyapi\/bookstore\/ad\/ - REJECT
^https?:\/\/ih2\.ireader\.com\/zyapi\/self\/screen\/ad - REJECT
^https?:\/\/ih2\.ireader\.com\/zycl\/api\/ad\/ - REJECT
^https?:\/\/iis1\.deliver\.ifeng\.com\/getmcode\?adid= - REJECT
^https?:\/\/image1\.chinatelecom-ec\.com\/images\/.+?\/\d{13}\.jpg - REJECT
^https?:\/\/image\.airav\.cc\/AirADPic\/.+?\.gif - REJECT
^https?:\/\/image\.suning\.cn\/uimg\/ma\/ad\/ - REJECT
^https?:\/\/images\.91160\.com\/primary\/ - REJECT
^https?:\/\/images\.client\.vip\.xunlei\.com\/.+?\/advert\/ - REJECT
^https?:\/\/images\.kartor\.cn\/.+?\.html - REJECT
^https?:\/\/imeclient\.openspeech\.cn\/adservice\/ - REJECT
^https?:\/\/img01\.10101111cdn\.com\/adpos\/ - REJECT
^https?:\/\/img01\.10101111cdn\.com\/adpos\/share\/ - REJECT
^https?:\/\/img1\.126\.net\/.+?dpi=\w{7,8} - REJECT
^https?:\/\/img1\.126\.net\/channel14\/ - REJECT
^https?:\/\/img\.53site\.com\/Werewolf\/AD\/ - REJECT
^https?:\/\/img\.ddrk\.me\/ad190824 - REJECT
^https?:\/\/img\.ddrk\.me\/cover\.png - REJECT
^https?:\/\/img\.ihytv\.com\/material\/adv\/img\/ - REJECT
^https?:\/\/img\.jiemian\.com\/ads\/ - REJECT
^https?:\/\/img\.meituan\.net\/(adunion|display|midas)\/.+?\.(gif|jpg|jpg\.webp)$ - REJECT
^https?:\/\/img\.meituan\.net\/(display|midas)\/.+?\.(gif|jpg) - REJECT
^https?:\/\/img\.meituan\.net\/display\/\w+\.jpg\.webp - REJECT
^https?:\/\/img\.meituan\.net\/midas\/ - REJECT
^https?:\/\/img\.meituan\.net\/midas\/.*?@\d{4}h - REJECT
^https?:\/\/img\.rr\.tv\/banner\/.+?\.jpg - REJECT
^https?:\/\/img\.yun\.01zhuanche\.com\/statics\/app\/advertisement\/.+?-750-1334 - REJECT
^https?:\/\/img\.zuoyebang\.cc\/zyb-image[\s\S]*?\.jpg - REJECT
^https?:\/\/img\d+\.10101111cdn\.com\/adpos\/ - REJECT
^https?:\/\/img\d+\.360buyimg\.com\/jddjadvertise\/ - REJECT
^https?:\/\/img\d\.doubanio\.com\/view\/dale-online\/dale_ad\/ - REJECT
^https?:\/\/img\d{2}\.ddimg\.cn\/upload_img\/.+?\/670x900 - REJECT
^https?:\/\/img\d{2}\.ddimg\.cn\/upload_img\/.+?\/750x1064 - REJECT
^https?:\/\/img\w\.g\.pptv\.com - REJECT
^https?:\/\/imgcache\.qq\.com\/qqlive\/ - REJECT
^https?:\/\/impservice.+?youdao.com - REJECT
^https?:\/\/impservice\.dictapp\.youdao\.com\/imp\/request - REJECT
^https?:\/\/interface(\d)?.music.163.com\/eapi\/ad\/ - REJECT
^https?:\/\/interface3?\.music\.163\.com/eapi/(ad|abtest|sp|hot|store|mlog|search/(specialkeyword|defaultkeyword|hot)) - REJECT
^https?:\/\/interface\.music\.163\.com\/eapi\/ad - REJECT
^https?:\/\/ios\.lantouzi\.com\/api\/startpage - REJECT
^https?:\/\/ios\.wps\.cn\/ad-statistics-service - REJECT
^https?:\/\/iphone265g\.com\/templates\/iphone\/bottomAd\.js - REJECT
^https?:\/\/issuecdn\.baidupcs\.com\/issue\/netdisk\/guanggao\/ - REJECT
^https?:\/\/itunes\.apple\.com\/lookup\?id=575826903 - REJECT
^https?:\/\/ivy\.pchouse\.com\.cn\/adpuba\/ - REJECT
^https?:\/\/kano\.guahao\.cn\/.+?\?resize=\d{3}-\d{4} - REJECT
^https?:\/\/lives\.l\.qq\.com\/livemsg\?sdtfrom= - REJECT
^https?:\/\/log.+?baidu\.com - REJECT
^https?:\/\/log\..+?\.baidu\.com - REJECT
^https?:\/\/m.+?\.china\.com\.cn\/statics\/sdmobile\/js\/ad - REJECT
^https?:\/\/m.+?\.china\.com\.cn\/statics\/sdmobile\/js\/mobile\.advert\.js - REJECT
^https?:\/\/m1\.ad\.10010\.com\/noticeMag\/images\/imageUpload\/2\d{3} - REJECT
^https?:\/\/m5\.amap\.com\/ws\/valueadded\/ - REJECT
^https?:\/\/m\.360buyimg\.com\/mobilecms\/s640x1136_jfs\/ - REJECT
^https?:\/\/m\.airav\.cc\/images\/Mobile_popout_cn\.gif - REJECT
^https?:\/\/m\.aty\.sohu\.com\/openload? - REJECT
^https?:\/\/m\.caijing\.com\.cn\/startup_ad_ios\.html$ - REJECT
^https?:\/\/m\.client\.10010\.com\/mobileService\/(activity|customer)\/(accountListData|get_client_adv|get_startadv) - REJECT
^https?:\/\/m\.client\.10010\.com\/mobileService\/customer\/accountListData\.htm - REJECT
^https?:\/\/m\.client\.10010\.com\/uniAdmsInterface\/(getHomePageAd|getWelcomeAd) - REJECT
^https?:\/\/m\.client\.10010\.com\/uniAdmsInterface\/getWelcomeAd - REJECT
^https?:\/\/m\.coolaiy\.com\/b\.php - REJECT
^https?:\/\/m\.creditcard\.ecitic\.com\/.*?\/appStartAdv - REJECT
^https?:\/\/m\.creditcard\.ecitic\.com\/citiccard\/mbk\/.+?\/appStartAdv - REJECT
^https?:\/\/m\.creditcard\.ecitic\.com\/citiccard\/mbk\/appspace-client\/cr\/sys\/popAdv - REJECT
^https?:\/\/m\.creditcard\.ecitic\.com\/citiccard\/mbk\/appspace-getway\/getWay\/appspace-system-web\/cr\/v5\/appStartAdv - REJECT
^https?:\/\/m\.ctrip\.com\/restapi\/soa2\/\d+\/json\/getAdsList - REJECT
^https?:\/\/m\.elecfans\.com\/static\/js\/ad\.js - REJECT
^https?:\/\/m\.ibuscloud.com\/v2\/app\/getStartPage - REJECT
^https?:\/\/m\.tuniu\.com\/api\/operation\/splash\/ - REJECT
^https?:\/\/m\.yap\.yahoo\.com\/v\d{2}\/getAds\.do - REJECT
^https?:\/\/m\.youku\.com\/video\/libs\/iwt\.js - REJECT
^https?:\/\/m\.youtube\.com\/_get_ads - REJECT
^https?:\/\/m\d{1}\.amap\.com\/ws\/valueadded\/alimama\/splash_screen\/ - REJECT
^https?:\/\/ma\.ofo\.com\/adImage\/ - REJECT
^https?:\/\/ma\.ofo\.com\/ads - REJECT
^https?:\/\/mage\.if\.qidian\.com\/Atom\.axd\/Api\/Client\/GetConfIOS - REJECT
^https?:\/\/mage\.if\.qidian\.com\/argus\/api\/v\d\/client\/getsplashscreen - REJECT
^https?:\/\/maicai\.api\.ddxq\.mobi\/advert\/ - REJECT
^https?:\/\/manga\.bilibili\.com\/twirp\/comic\.v\d\.Comic\/Flash - REJECT
^https?:\/\/mangaapi\.manhuaren\.com\/v1\/public\/getStartPageAds - REJECT
^https?:\/\/mapi\.dangdang\.com\/index\.php\?action=init - REJECT
^https?:\/\/mapi\.dangdang\.com\/index\.php\?action=init&user_client=iphone - REJECT
^https?:\/\/mapi\.mafengwo\.cn\/ad\/ - REJECT
^https?:\/\/mapi\.mafengwo\.cn\/travelguide\/ad\/ - REJECT
^https?:\/\/mbl\.56\.com\/config\/v1\/common\/config\.union\.ios\.do? - REJECT
^https?:\/\/mcupdate\.gstarcad\.com\/api\/v2\/ - REJECT
^https?:\/\/media\.qyer\.com\/ad\/ - REJECT
^https?:\/\/mi\.gdt\.qq\.com\/gdt_mview\.fcg - REJECT
^https?:\/\/mime\.baidu\.com\/v\d\/IosStart\/getStartInfo$ - REJECT
^https?:\/\/mime\.baidu\.com\/v\d\/activity\/advertisement - REJECT
^https?:\/\/mimg\.127\.net\/external\/smartpop-manger\.min\.js - REJECT
^https?:\/\/mlife\.jf365\.boc\.cn\/AppPrj\/FirstPic\.do\? - REJECT
^https?:\/\/mmg\.aty\.sohu\.com\/mqs? - REJECT
^https?:\/\/mmg\.aty\.sohu\.com\/pvlog? - REJECT
^https?:\/\/mmgr\.gtimg\.com\/gjsmall\/qiantu\/upload\/ - REJECT
^https?:\/\/mmgr\.gtimg\.com\/gjsmall\/qqpim\/public\/ios\/splash\/.+?\/\d{4}_\d{4} - REJECT
^https?:\/\/mob\.mddcloud\.com\.cn\/api\/(ad|advert)\/ - REJECT
^https?:\/\/mobile-api2011\.elong\.com\/(adgateway|adv)\/ - REJECT
^https?:\/\/mobile-pic\.cache\.iciba\.com\/feeds_ad\/ - REJECT
^https?:\/\/mp\.weixin\.qq.com\/mp\/ad_complaint - REJECT
^https?:\/\/mp\.weixin\.qq.com\/mp\/ad_video - REJECT
^https?:\/\/mp\.weixin\.qq.com\/mp\/advertisement_report - REJECT
^https?:\/\/mp\.weixin\.qq\.com\/(s|mp)\/(ad_|advertisement|getappmsgad|report|appmsgreport|appmsgpicreport) - REJECT
^https?:\/\/mpcs\.suning\.com\/mpcs\/dm\/getDmInfo - REJECT
^https?:\/\/mps\.95508\.com\/mps\/club\/cardPortals\/adv\/.{25}\.jpg - REJECT
^https?:\/\/mps\.95508\.com\/mps\/club\/cardPortals\/adv\/\d{25}\.(png|jpg) - REJECT
^https?:\/\/mrobot\.pcauto\.com\.cn\/v3\/ad2p - REJECT
^https?:\/\/mrobot\.pcauto\.com\.cn\/xsp\/s\/auto\/info\/preload\.xsp - REJECT
^https?:\/\/mrobot\.pconline\.com\.cn\/s\/onlineinfo\/ad\/ - REJECT
^https?:\/\/mrobot\.pconline\.com\.cn\/v3\/ad2p - REJECT
^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/(aladdin\/na\/m\/getLoadingPicture|aladdin\/na\/m\/getLoadingPicture) - REJECT
^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/aladdin\/na\/m\/getLoadingPicture - REJECT
^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/base\/na\/m\/adInfo - REJECT
^https?:\/\/msspjh\.emarbox\.com\/getAdConfig - REJECT
^https?:\/\/mtteve\.beacon\.qq\.com\/analytics - REJECT
^https?:\/\/newapp\.szsmk\.com\/app\/config\/.*?Ad - REJECT
^https?:\/\/newclient\.map\.baidu\.com\/client\/phpui2\/\?qt=ads - REJECT
^https?:\/\/news\.ssp\.qq\.com\/app - REJECT
^https?:\/\/nex\.163\.com\/q - REJECT
^https?:\/\/nnapp\.cloudbae\.cn\/mc\/api\/advert/ - REJECT
^https?:\/\/nochange\.ggsafe\.com\/ad\/ - REJECT
^https?:\/\/notch\.qdaily\.com\/api\/v2\/boot_ad - REJECT
^https?:\/\/notice\.send-anywhere\.com\/banner - REJECT
^https?:\/\/oimage([a-z])([0-9])\.ydstatic\.com\/.+?&product=adpublish - REJECT
^https?:\/\/oimage([a-z])([0-9])\.ydstatic\.com\/.+?adpublish - REJECT
^https?:\/\/oimage\w\d\.ydstatic\.com\/image\?.+?=adpublish - REJECT
^https?:\/\/open\.qyer.com\/qyer\/config\/get - REJECT
^https?:\/\/open\.qyer\.com\/qyer\/startpage\/ - REJECT
^https?:\/\/optimus-ads\.amap\.com\/uploadimg\/ - REJECT
^https?:\/\/oral\.youdao\.com\/oral\/adInfo - REJECT
^https?:\/\/oset-api\.open-adx\.com\/ad\/ - REJECT
^https?:\/\/overseas\.weico\.cc\/portal\.php\?a=get_coopen_ads - REJECT
^https?:\/\/p[^4](c)?\.music\.126\.net\/\w+==\/10995\d{13}\.jpg$ - REJECT
^https?:\/\/p\.c\.music\.126.net\/.*?jpg$ - REJECT
^https?:\/\/p\.du\.163\.com\/ad\/ - REJECT
^https?:\/\/p\.kuaidi100\.com\/mobile\/mainapi\.do - REJECT
^https?:\/\/p\d.meituan.net\/movie\/.*?\?may_covertWebp - REJECT
^https?:\/\/p\d\.meituan\.net\/(bizad|wmbanner)\/\w+\.jpg - REJECT
^https?:\/\/p\d\.meituan\.net\/(mmc|wmbanner)\/ - REJECT
^https?:\/\/p\d\.meituan\.net\/movie\/[A-Za-z0-9]+\.jpg\?may_covertWebp - REJECT
^https?:\/\/p\d\.meituan\.net\/movie\/\w+\.jpg\?may_covertWebp - REJECT
^https?:\/\/p\d\.meituan\.net\/wmbanner\/ - REJECT
^https?:\/\/p\d\.meituan\.net\/wmbanner\/[A-Za-z0-9]+\.jpg - REJECT
^https?:\/\/p\d\.pstatp\.com\/origin - REJECT
^https?:\/\/p\d{1}\.meituan\.net\/(adunion|display|linglong|mmc|wmbanner)\/ - REJECT
^https?:\/\/pagead2\.googlesyndication\.com\/pagead\/ - REJECT
^https?:\/\/pan-api\.bitqiu\.com\/activity\/(getPromoteGuide|getUrlList) - REJECT
^https?:\/\/pan\.baidu\.com\/act\/api\/activityentry - REJECT
^https?:\/\/pan\.baidu\.com\/rest\/2.0\/pcs\/adx - REJECT
^https?:\/\/pan\.baidu\.com\/rest\/\d\.\d\/pcs\/adx - REJECT
^https?:\/\/paopao\w?.qiyipic.com - REJECT
^https?:\/\/pcvideoyd\.titan\.mgtv\.com\/pb\/ - REJECT
^https?:\/\/photocdn\.sohu\.com\/tvmobilemvms - REJECT
^https?:\/\/pic1\.chelaile\.net\.cn\/adv\/ - REJECT
^https?:\/\/pic\.edaijia\.cn\/adsplash\/ - REJECT
^https?:\/\/pic\.k\.sohu\.com\/img8\/wb\/tj\/ - REJECT
^https?:\/\/pic\.xiami\.net\/images\/common\/uploadpic[\s\S]*?\.jpg$ - REJECT
^https?:\/\/pic\d\.ajkimg\.com\/mat\/\w+\?imageMogr\d\/format\/jpg\/thumbnail\/\d{3}x\d{4}$ - REJECT
^https?:\/\/player\.hoge\.cn\/advertisement\.swf - REJECT
^https?:\/\/portal-xunyou\.qingcdn\.com\/api\/v\d\/ios\/ads\/ - REJECT
^https?:\/\/portal-xunyou\.qingcdn\.com\/api\/v\d\/ios\/configs\/(splash_ad|ad_urls) - REJECT
^https?:\/\/premiumyva\.appspot\.com\/vmclickstoadvertisersite - REJECT
^https?:\/\/prom\.mobile\.gome\.com\.cn\/mobile\/promotion\/promscms\/sale\w+\.jsp - REJECT
^https?:\/\/pss\.txffp\.com\/piaogen\/images\/launchScreen/ - REJECT
^https?:\/\/ptmpcap\.caocaokeji\.cn\/advert-bss\/ - REJECT
^https?:\/\/qidian\.qpic\.cn\/qidian_common - REJECT
^https?:\/\/qt\.qq\.com\/lua\/mengyou\/get_splash_screen_info - REJECT
^https?:\/\/qzonestyle\.gtimg\.cn\/qzone\/biz\/gdt\/mob\/sdk\/ios\/v2\/ - REJECT
^https?:\/\/r1\.ykimg\.com\/\w{30,35}\.jpg - REJECT
^https?:\/\/r1\.ykimg\.com\/material\/.+?\/\d{3,4}-\d{4} - REJECT
^https?:\/\/r1\.ykimg\.com\/material\/.+?\/\d{6}\/\d{4}\/ - REJECT
^https?:\/\/r\.inews\.qq\.com\/(adsBlacklist|getFullScreenPic|getQQNewsRemoteConfig) - REJECT
^https?:\/\/r\.inews\.qq\.com\/adsBlacklist - REJECT
^https?:\/\/r\.inews\.qq\.com\/getBannerAds - REJECT
^https?:\/\/r\.inews\.qq\.com\/getFullScreenPic - REJECT
^https?:\/\/r\.inews\.qq\.com\/getNewsRemoteConfig - REJECT
^https?:\/\/r\.inews\.qq\.com\/getSplash\?apptype=ios&startarticleid=&__qnr= - REJECT
^https?:\/\/r\.inews\.qq\.com\/searchHotCatList - REJECT
^https?:\/\/r\.inews\.qq\.com\/upLoadLoc - REJECT
^https?:\/\/r\.l\.youku\.com\/rec_at_click - REJECT
^https?:\/\/render\.alipay\.com\/p\/s\/h5data\/prod\/spring-festival-2019-h5data\/popup-h5data\.json - REJECT
^https?:\/\/res-release\.wuta-cam\.com\/json\/ads_component_cache\.json - REJECT
^https?:\/\/res\.kfc\.com\.cn\/advertisement\/ - REJECT
^https?:\/\/res\.mall\.10010\.cn\/mall\/common\/js\/fa\.js?referer= - REJECT
^https?:\/\/res\.xiaojukeji\.com\/resapi\/activity\/get(Ruled|Preload) - REJECT
^https?:\/\/ress\.dxpmedia\.com\/appicast\/ - REJECT
^https?:\/\/restapi\.iyunmai\.com\/api\/ios\/ad\/ - REJECT
^https?:\/\/rich\.kuwo\.cn\/AdService\/kaiping\/adinfo - REJECT
^https?:\/\/richmanapi\.jxedt\.com\/api\/(ad|adplus)\/ - REJECT
^https?:\/\/richmanapi\.jxedt\.com\/api\/ad\/ - REJECT
^https?:\/\/richmanapi\.jxedt\.com\/api\/ad\/guideplus - REJECT
^https?:\/\/richmanapi\.jxedt\.com\/api\/adplus - REJECT
^https?:\/\/richmanapi\.jxedt\.com\/api\/banadplus - REJECT
^https?:\/\/richmanmain\.jxedt\.com\/advertisement\/fallback - REJECT
^https?:\/\/rm\.aarki\.net\/v1\/ads - REJECT
^https?:\/\/rtbapi.douyucdn.cn\/japi\/sign\/app\/getinfo - REJECT
^https?:\/\/rtbapi\.douyucdn\.cn\/japi\/sign\/app\/getinfo\?uid=&mdid=iphone&client_sys=ios$ - REJECT
^https?:\/\/s0\.2mdn\.net\/ads\/ - REJECT
^https?:\/\/s1\.api\.tv\.itc\.cn\/v4\/mobile\/control\/switch\.json - REJECT
^https?:\/\/s3\.pstatp\.com\/inapp\/TTAdblock\.css - REJECT
^https?:\/\/s3plus\.meituan\.net\/.+?\/linglong\/ - REJECT
^https?:\/\/s3plus\.meituan\.net\/v1\/mss_a002 - REJECT
^https?:\/\/s\.go\.sohu\.com\/adgtr\/\?gbcode=(ps|sv|offnavi|newvector|ulog\.imap|newloc)(\.map)?\.(baidu|n\.shifen)\.com - REJECT
^https?:\/\/s\.youtube\.com\/api\/stats\/watchtime?adformat - REJECT
^https?:\/\/s\d\.zdmimg\.com\/www\/api\/v\d\/api\/thirdAd\.php - REJECT
^https?:\/\/sa\d.tuisong.baidu.com - REJECT
^https?:\/\/sa\d\.tuisong\.baidu\.com - REJECT
^https?:\/\/saad\.ms\.zhangyue\.net\/ad - REJECT
^https?:\/\/sapi\.guopan\.cn\/get_buildin_ad - REJECT
^https?:\/\/sax\w?\.sina\.cn - REJECT
^https?:\/\/sax\w?\.sina\.com\.cn - REJECT
^https?:\/\/sdk\.99shiji\.com\/ad\/ - REJECT
^https?:\/\/sdkapp\.uve\.weibo\.com/\interface\/sdk\/actionad\.php - REJECT
^https?:\/\/sdkapp\.uve\.weibo\.com\/interface\/sdk\/sdkad\.php - REJECT
^https?:\/\/server-\w+.imrworldwide.com - REJECT
^https?:\/\/service\.4gtv\.tv\/4gtv\/Data\/(GetAD|ADLog) - REJECT
^https?:\/\/service\.4gtv\.tv\/4gtv\/Data\/ADLog - REJECT
^https?:\/\/service\.4gtv\.tv\/4gtv\/Data\/GetAD - REJECT
^https?:\/\/service\.iciba\.com\/popo\/open\/screens\/v3\?adjson - REJECT
^https?:\/\/sf.*?-ttcdn-tos\.pstatp\.com\/obj\/ad - REJECT
^https?:\/\/sf\w-ttcdn-tos\.pstatp\.com\/obj\/web\.business\.image - REJECT
^https?:\/\/shimo\.im\/api\/ads\?(.+?) - REJECT
^https?:\/\/show\.api\.moji\.com\/json\/showcase\/getAll - REJECT
^https?:\/\/shp\.qpic\.cn\/pggamehead\/.*?h=\d{4} - REJECT
^https?:\/\/simg\.s\.weibo\.com\/.+?_ios\d{2}\.gif - REJECT
^https?:\/\/slapi.oray.net/client/ad - REJECT
^https?:\/\/slapi\.oray\.net\/client\/ad - REJECT
^https?:\/\/sm\.domobcdn\.com\/ugc\/\w\/ - REJECT
^https?:\/\/smart\.789\.image\.mucang\.cn\/advert - REJECT
^https?:\/\/smkmp\.96225.com\/smkcenter\/ad/ - REJECT
^https?:\/\/smkmp\.96225\.com\/smkcenter\/ad\/.+?\/adBanner - REJECT
^https?:\/\/snailsleep\.net\/snail\/v1\/adTask\/ - REJECT
^https?:\/\/snailsleep\.net\/snail\/v1\/screen\/qn\/get\? - REJECT
^https?:\/\/sp\.kaola\.com\/api\/openad - REJECT
^https?:\/\/splashqqlive\.gtimg\.com\/website\/\d{6} - REJECT
^https?:\/\/ss0\.bdstatic\.com/.+?_\d{3}_\d{4}\.jpg - REJECT
^https?:\/\/ssl\.kohsocialapp\.qq\.com:10001\/game\/buttons - REJECT
^https?:\/\/ssl\.kohsocialapp\.qq\.com:\d+\/game\/buttons - REJECT
^https?:\/\/sso\.ifanr\.com\/jiong\/IOS\/appso\/splash\/ - REJECT
^https?:\/\/stat\.moji\.com - REJECT
^https?:\/\/statc\.mytuner\.mobi\/media\/banners\/ - REJECT
^https?:\/\/static1\.keepcdn\.com\/.+?\d{3}x\d{4} - REJECT
^https?:\/\/static\.api\.m\.panda\.tv\/index\.php\?method=clientconf\.firstscreen&__version=(play_cnmb|(\d+\.){0,3}\d+)&__plat=ios&__channel=appstore - REJECT
^https?:\/\/static\.cnbetacdn\.com\/assets\/adv - REJECT
^https?:\/\/static\.iask\.cn\/m-v20161228\/js\/common\/adAudit\.min\.js - REJECT
^https?:\/\/static\.vuevideo\.net\/styleAssets\/.+?\/splash_ad - REJECT
^https?:\/\/static\.vuevideo\.net\/styleAssets\/advertisement\/ - REJECT
^https?:\/\/staticlive\.douyucdn\.cn\/.+?\/getStartSend - REJECT
^https?:\/\/staticlive\.douyucdn\.cn\/upload\/signs\/ - REJECT
^https?:\/\/stats\.tubemogul\.com\/stats\/ - REJECT
^https?:\/\/status\.boohee\.com\/api\/v\d\/app_square\/start_up_with_ad - REJECT
^https?:\/\/storage\.360buyimg\.com\/kepler-app - REJECT
^https?:\/\/storage\.wax\.weibo\.com\/\w+\.(png|jpg|mp4) - REJECT
^https?:\/\/support\.you\.163\.com\/xhr\/boot\/getBootMedia\.json - REJECT
^https?:\/\/supportda\.ofo\.com\/adaction\? - REJECT
^https?:\/\/szextshort\.weixin\.qq\.com\/cgi-bin\/mmoc-bin\/ad\/ - REJECT
^https?:\/\/t00img\.yangkeduo\.com\/goods\/[\d-]+\/[A-Za-z0-9]+\.jpeg\?imageView2\/format\/webp$ - REJECT
^https?:\/\/t\d{2}\.baidu\.com - REJECT
^https?:\/\/tb1\.bdstatic\.com\/tb\/cms\/ngmis\/adsense\/*\.jpg - REJECT
^https?:\/\/tb2\.bdstatic\.com\/tb\/mobile\/spb\/widget\/jump - REJECT
^https?:\/\/thor\.weidian\.com\/ares\/home\.splash\/ - REJECT
^https?:\/\/tiku\.zhan\.com\/Common\/newAd\/ - REJECT
^https?:\/\/tj\.playcvn\.com\/app\/ads\? - REJECT
^https?:\/\/tqt\.weibo\.cn\/.+?advert\.index - REJECT
^https?:\/\/tqt\.weibo\.cn\/[\w=?&%.-]+advert\.index - REJECT
^https?:\/\/tqt\.weibo\.cn\/api\/advert\/ - REJECT
^https?:\/\/tqt\.weibo\.cn\/overall\/redirect\.php\?r=(tqt_sdkad|tqtad) - REJECT
^https?:\/\/tqt\.weibo\.cn\/overall\/redirect\.php\?r=tqt_sdkad - REJECT
^https?:\/\/u1\.img\.mobile\.sina\.cn\/public\/files\/image\/\d{3}x\d{2,4}.+?(png|jpg|mp4) - REJECT
^https?:\/\/ugc\.moji001\.com\/sns\/json\/profile\/get_unread - REJECT
^https?:\/\/ulogs\.umeng\.com - REJECT
^https?:\/\/ulogs\.umengcloud\.com - REJECT
^https?:\/\/update\.pan\.baidu\.com\/statistics - REJECT
^https?:\/\/ups\.youku\.com\/.*?needad=1& - REJECT
^https?:\/\/v\.17173\.com\/api\/Allyes\/ - REJECT
^https?:\/\/v\.cctv\.com\/.+?850 - REJECT
^https?:\/\/v\.icbc\.com\.cn\/userfiles\/Resources\/WAP\/advertisement\/ - REJECT
^https?:\/\/vali\.cp31\.ott\.cibntv\.net\/youku - REJECT
^https?:\/\/video\.dispatch\.tc\.qq\.com\/\w+\.p20\d\.1\.mp4 - REJECT
^https?:\/\/vv\.video\.qq\.com\/getvmind\? - REJECT
^https?:\/\/wap\.js\.10086\.cn\/jsmccClient\/cd\/market_content\/api\/v\d\/market_content\.page\.query - REJECT
^https?:\/\/wap\.ngchina\.cn\/news\/adverts\/ - REJECT
^https?:\/\/wapwenku\.baidu\.com\/view\/fengchaoTwojump\/ - REJECT
^https?:\/\/wapwenku\.baidu\.com\/view\/fengchao\/ - REJECT
^https?:\/\/wbapp\.uve\.weibo\.com\/wbapplua\/wbpullad\.lua - REJECT
^https?:\/\/web\.chelaile\.net\.cn\/api\/adpub\/ - REJECT
^https?:\/\/webboot\.zhangyue\.com\/zycl\/api\/ad\/ - REJECT
^https?:\/\/weibointl\.api\.weibo\.cn\/portal\.php\?a=get_coopen_ads - REJECT
^https?:\/\/weicoapi\.weico\.cc\/img\/ad\/ - REJECT
^https?:\/\/wenku\.baidu\.com\/shifen\/ - REJECT
^https?:\/\/werewolf\.53site\.com\/Werewolf\/.+?\/getAdvertise\.php - REJECT
^https?:\/\/werewolf\.53site\.com\/Werewolf\/.+?\/getShareVideodb\.php - REJECT
^https?:\/\/wmedia-track\.uc\.cn - REJECT
^https?:\/\/www.baidu.com\/?action=static&ms=1&version=css_page_2@0.*? - REJECT
^https?:\/\/www.icourse163.org\/.*?(Advertisement) - REJECT
^https?:\/\/www1\.elecfans\.com\/www\/delivery\/ - REJECT
^https?:\/\/www\.babyye\.com\/b\.php - REJECT
^https?:\/\/www\.bldimg\.com/(background|splash)/.+?\.png$ - REJECT
^https?:\/\/www\.bodivis\.com\.cn\/app\/splashAdvertise - REJECT
^https?:\/\/www\.cmbc\.com\.cn\/m\/image\/loadingpage\/ - REJECT
^https?:\/\/www\.cntv\.cn\/nettv\/adp\/ - REJECT
^https?:\/\/www\.dandanzan\.com\/res\/gdsefse\.js - REJECT
^https?:\/\/www\.didapinche\.com\/app\/adstat\/ - REJECT
^https?:\/\/www\.duokan\.com/pictures? - REJECT
^https?:\/\/www\.duokan\.com/promotion_day - REJECT
^https?:\/\/www\.flyertea\.com\/source\/plugin\/mobile\/mobile\.php\?module=advis - REJECT
^https?:\/\/www\.ft\.com\/__origami\/service\/image\/v2\/images\/raw\/https%3A%2F%2Fcreatives\.ftimg\.net%2Fads* - REJECT
^https?:\/\/www\.gwv7\.com\/b\.php - REJECT
^https?:\/\/www\.inoreader\.com\/adv\/ - REJECT
^https?:\/\/www\.lianbijr\.com\/adPage\/ - REJECT
^https?:\/\/www\.likeji\.net\/b\.php - REJECT
^https?:\/\/www\.myhug\.cn\/ad\/ - REJECT
^https?:\/\/www\.nfmovies\.com\/pic\/tu\/ - REJECT
^https?:\/\/www\.nfmovies\.com\/templets\/default\/images\/logos - REJECT
^https?:\/\/www\.nfmovies\.com\/uploads\/images\/play\.jpg - REJECT
^https?:\/\/www\.oschina\.net\/action\/apiv2\/get_launcher - REJECT
^https?:\/\/www\.shihuo\.cn\/app3\/saveAppInfo - REJECT
^https?:\/\/www\.tsytv\.com\.cn\/api\/app\/ios\/ads - REJECT
^https?:\/\/www\.xiaohongshu\.com\/api\/sns\/v\d\/system_service\/splash_config - REJECT
^https?:\/\/www\.zybang\.com\/adx\/ - REJECT
^https?:\/\/y\.gtimg\.cn\/music\/.*?_Ad/\d+\.png - REJECT
^https?:\/\/y\.gtimg\.cn\/music\/common\/\/upload\/kg_ad/.*?\d{4}\.jpg - REJECT
^https?:\/\/y\.gtimg\.cn\/music\/common\/upload\/t_splash_info\/ - REJECT
^https?:\/\/y\.gtimg\.cn\/music\/common\/upload\/targeted_ads - REJECT
^https?:\/\/youtubei\.googleapis\.com/.+?ad_break - REJECT
^https?:\/\/youtubei\.googleapis\.com\/youtubei\/.+?ad_ - REJECT
^https?:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/player\/ad_ - REJECT
^https?:\/\/yxyapi\d\.drcuiyutao\.com\/yxy-api-gateway\/api\/json\/advert\/ - REJECT
^https?:\/\/zt-app\.go189\.cn\/zt-app\/welcome\/.*?Animation - REJECT

[MITM]
hostname = %APPEND% *.126.net,*.127.net,*.amap.com,*.amemv.com,*.baidu.com,*.beacon.qq.com,*.cache.p4p,*.cibntv.net,*.clouddn.com,*.ddimg.cn,*.doubanio.com,*.gdt.qq.com,*.hexun.com,*.kankan.com,*.l.qq.com,*.tc.qq.com,*.tianya.cn,*.tv.sohu.com,*.ydstatic.com,*.youku.com,101.201.175.228,118.178.214.118,119.18.193.135,122.14.246.33,123.59.30.10,123.59.31.1,182.92.251.113,203.205.255.16,211.98.70.226,211.98.71.196,3gimg.qq.com,47.97.20.12,4gimg.map.qq.com,58cdn.com.cn,7n.bczcdn.com,a.apicloud.com,a.applovin.com,a.qiumibao.com,aarkissltrial.secure2.footprint.net,acs.m.taobao.com,act.vip.iqiyi.com,activity2.api.ofo.com,ad.api.moji.com,adm.10jqka.com.cn,adpai.thepaper.cn,adproxy.autohome.com.cn,adse.com,adse.ximalaya.com,aes.acfun.cn,agent-count.pconline.com.cn,agn.aty.sohu.com,alicdn.com,alogs.umeng.co,alogs.umeng.com,ap.bilibili.com,api-163.biliapi.net,api-new.app.acfun.cn,api-release.wuta-cam.com,api.21jingji.com,api.abema.io,api.app.vhall.com,api.applovefrom.com,api.appsdk.soku.com,api.bjxkhc.com,api.caijingmobile.com,api.catch.gift,api.cdmcaac.com,api.club.lenovo.cn,api.daydaycook.com.cn,api.douban.com,api.feng.com,api.fengshows.com,api.futunn.com,api.gaoqingdianshi.com,api.gotokeep.com,api.hanju.koudaibaobao.com,api.haohaozhu.cn,api.huomao.com,api.intsig.net,api.izuiyou.com,api.jr.mi.com,api.jxedt.com,api.k.sohu.com,api.kkmh.com,api.laifeng.com,api.laosiji.com,api.m.mi.com,api.mddcloud.com.cn,api.meipian.me,api.mgzf.com,api.musical.ly,api.newad.ifeng.com,api.psy-1.com,api.qbb6.com,api.qiuduoduo.cn,api.rr.tv,api.smzdm.com,api.tiktokv.com,api.videozhishi.com,api.vistopia.com.cn,api.vuevideo.net,api.waitwaitpay.com,api.wallstcn.com,api.wallstreetcn.com,api.weibo.cn,api.xiachufang.com,api.yangkeduo.com,api.ycapp.yiche.com,api2.helper.qq.com,api5.futunn.com,app-api.jinse.com,app-api.niu.com,app-api.smzdm.com,app.10086.cn,app.58.com,app.api.ke.com,app.bilibili.com,app.ddpai.com,app.mixcapp.com,app.poizon.com,app.qdaily.com,app.variflight.com,app.veryzhun.com,app.wy.guahao.com,app.xinpianchang.com,app.yinxiang.com,app.zhuanzhuan.com,app2.autoimg.cn,app3.qdaily.com,appapi.huazhu.com,appconf.mail.163.com,appv6.55haitao.com,asp.cntv.myalicdn.com,ast.api.moji.com,b-api.ins.miaopai.com,bank.wo.cn,bbs.airav.cc,bj.bcebos.com,bla.gtimg.com,book.img.ireader.com,btrace.qq.com,business-cdn.shouji.sogou.com,business.msstatic.com,c.m.163.com,c.minisplat.cn,c1.ifengimg.com,c1.minisplat.cn,cache.changjingyi.cn,cache.gclick.cn,cap.caocaokeji.cn,capi.mwee.cn,capis-clb.didapinche.com,capis-slb.didapinche.com,capis.didapinche.com,ccsp-egmas.sf-express.com,cdn.api.fotoable.com,cdn.dianshihome.com,cdn.kuaidi100.com,cdn.moji.com,cdn2.moji002.com,cdnfile1.msstatic.com,channel.beitaichufang.com,chelaile.net.cn,cheyouapi.ycapp.yiche.com,classbox2.kechenggezi.com,client.mail.163.com,client.qunar.com,clientaccess.10086.cn,cloud.189.cn,cms.daydaycook.com.cn,cmsapi.wifi8.com,cmsfile.wifi8.com,cntv.hls.cdn.myqcloud.com,connect.facebook.net,consumer.fcbox.com,counter.ksosoft.com,creatives.ftimg.net,creditcard.ecitic.com,creditcardapp.bankcomm.com,ctrl.zmzapi.net,d.1qianbao.com,d.sinaimg.cn,d.zhangle.com,daoyu.sdo.com,dapis.mting.info,dd.iask.cn,ddrk.me,dict-mobile.iciba.com,dili.bdatu.com,dimg04.c-ctrip.com,discuz.gtimg.cn,dl.app.gtja.com,douyucdn.cn,dsa-mfp.fengshows.cn,dsp-impr2.youdao.com,dsp.toutiao.com,dssp.stnts.com,du.hupucdn.com,dxy.com,e.dangdang.com,edit.sinaapp.com,elemecdn.com,emdcadvertise.eastmoney.com,erebor.douban.com,exp.3g.ifeng.com,fdfs.xmcdn.com,fds.api.moji.com,fengplus.feng.com,fm.fenqile.com,foodie-api.yiruikecorp.com,free.sinaimg.cn,g.cdn.pengpengla.com,g.tbcdn.cn,g1.163.com,games.mobileapi.hupu.com,gateway.shouqiev.com,ggic.cmvideo.cn,ggic2.cmvideo.cn,ggv.cmvideo.cn,ggw.cmvideo.cn,ggx.cmvideo.cn,googlevideo.com,gss0.bdstatic.com,guide-acs.m.taobao.com,gw-passenger.01zhuanche.com,gw.aihuishou.com,gw.csdn.net,hk.app.joox.com,huami.com,hui.sohu.com,huichuan.sm.cn,i.hoopchina.com.cn,i.ys7.com,i1.hoopchina.com.cn,iapi.bishijie.com,ib-soft.net,iface.iqiyi.com,iface2.iqiyi.com,ifengad.3g.ifeng.com,iflow.uczzd.cn,ih2.ireader.com,iis1.deliver.ifeng.com,image.airav.cc,image.suning.cn,image1.chinatelecom-ec.com,images.91160.com,images.client.vip.xunlei.com,images.kartor.cn,imeclient.openspeech.cn,img.10101111cdn.com,img.360buyimg.com,img.53site.com,img.ihytv.com,img.jiemian.com,img.rr.tv,img.yun.01zhuanche.com,img.zuoyebang.cc,img01.10101111cdn.com,imgcache.qq.com,imgw.g.pptv.com,impservice.dictapp.youdao.com,impserviceyoudao.com,interface.music.163.com,interface3.music.163.com,ios.lantouzi.com,ios.wps.cn,iphone265g.com,issuecdn.baidupcs.com,ivy.pchouse.com.cn,iydsj.com,jd.com,kakamobi.cn,kano.guahao.cn,kaola-haitao.oss.kaolacdn.com,kingsoft-office-service.com,learn.chaoxing.com,list-app-m.i4.cn,logbaidu.com,m.360buyimg.com,m.airav.cc,m.aty.sohu.com,m.caijing.com.cn,m.china.com.cn,m.client.10010.com,m.coolaiy.com,m.ctrip.com,m.elecfans.com,m.ibuscloud.com,m.tuniu.com,m.yap.yahoo.com,m1.ad.10010.com,ma.ofo.com,mage.if.qidian.com,maicai.api.ddxq.mobi,manga.bilibili.com,mangaapi.manhuaren.com,mapi.dangdang.com,mapi.mafengwo.cn,mbl.56.com,mcupdate.gstarcad.com,media.qyer.com,meituan.net,mlife.jf365.boc.cn,mm.app.joox.com,mmg.aty.sohu.com,mmgr.gtimg.com,mob.mddcloud.com.cn,mobi.360doc.com,mobile-api2011.elong.com,mobile-pic.cache.iciba.com,mp.weixin.qq.com,mpcs.suning.com,mps.95508.com,mrobot.pcauto.com.cn,mrobot.pconline.com.cn,msspjh.emarbox.com,newapp.szsmk.com,news.ssp.qq.com,nex.163.com,nnapp.cloudbae.cn,nochange.ggsafe.com,notch.qdaily.com,notice.send-anywhere.com,open.qyer.com,oral.youdao.com,oset-api.open-adx.com,overseas.weico.cc,p.du.163.com,p.kuaidi100.com,pagead2.googlesyndication.com,pan-api.bitqiu.com,paopaow.qiyipic.com,pcvideoyd.titan.mgtv.com,photocdn.sohu.com,pic.ajkimg.com,pic.edaijia.cn,pic.k.sohu.com,pic.xiami.net,pic1cdn.cmbchina.com,player.hoge.cn,pocketuni.net,portal-xunyou.qingcdn.com,premiumyva.appspot.com,prom.mobile.gome.com.cn,pss.txffp.com,pstatp.com,ptmpcap.caocaokeji.cn,qidian.qpic.cn,qt.qq.com,qzonestyle.gtimg.cn,r.inews.qq.com,r1.ykimg.com,render.alipay.com,res-release.wuta-cam.com,res.kfc.com.cn,res.mall.10010.cn,res.xiaojukeji.com,ress.dxpmedia.com,restapi.iyunmai.com,rich.kuwo.cn,richmanapi.jxedt.com,richmanmain.jxedt.com,rm.aarki.net,s.go.sohu.com,s.zdmimg.com,s0.2mdn.net,s1.api.tv.itc.cn,saad.ms.zhangyue.net,sapi.guopan.cn,saxw.sina.cn,sdk.99shiji.com,sdkapp.uve.weibo.com,server-w.imrworldwide.com,service.4gtv.tv,service.iciba.com,shimo.im,show.api.moji.com,shp.qpic.cn,simg.s.weibo.com,sina.com,slapi.oray.net,sm.domobcdn.com,smart.789.image.mucang.cn,smkmp.96225.com,smusic.app.wechat.com,snailsleep.net,snssdk.com,sp.kaola.com,splashqqlive.gtimg.com,ss0.bdstatic.com,ssl.kohsocialapp.qq.com,sso.ifanr.com,stat.moji.com,statc.mytuner.mobi,static.api.m.panda.tv,static.cnbetacdn.com,static.iask.cn,static.vuevideo.net,static1.keepcdn.com,stats.tubemogul.com,status.boohee.com,storage.360buyimg.com,storage.wax.weibo.com,support.you.163.com,supportda.ofo.com,szextshort.weixin.qq.com,t00img.yangkeduo.com,tb1.bdstatic.com,tb2.bdstatic.com,thor.weidian.com,tiasdk.app.wechat.com,tiku.zhan.com,tj.playcvn.com,tqt.weibo.cn,u1.img.mobile.sina.cn,ugc.moji001.com,ulogs.umeng.com,ulogs.umengcloud.com,v.17173.com,v.cctv.com,v.icbc.com.cn,vv.video.qq.com,w.cloudfront.net,w.jstucdn.com,w.up.qingdaonews.com,w.ximalaya.com,wap.js.10086.cn,wap.ngchina.cn,wbapp.uve.weibo.com,webboot.zhangyue.com,weicoapi.weico.cc,werewolf.53site.com,wmedia-track.uc.cn,www.babyye.com,www.bldimg.com,www.bldimg.com,www.bodivis.com.cn,www.cmbc.com.cn,www.cntv.cn,www.dandanzan.com,www.didapinche.com,www.duokan.com,www.flyertea.com,www.ft.com,www.gwv7.com,www.hxeduonline.com,www.icourse163.org,www.inoreader.com,www.iyingdi.cn,www.lianbijr.com,www.likeji.net,www.myhug.cn,www.nfmovies.com,www.oschina.net,www.shihuo.cn,www.tsytv.com.cn,www.xiaohongshu.com,www.zybang.com,www1.elecfans.com,xueqiu.com,xyst.yuanfudao.com,xyz.cnki.net,y.gtimg.cn,youtube.com,youtubei.googleapis.com,yxyapi.drcuiyutao.com,yxyapi2.drcuiyutao.com,zhuishushenqi.com,zt-app.go189.cn